<html>
<head>
        <title>Chiken Chaap</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a{
        color: navy;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food </a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>CHIKEN CHAAP...</p>
    </div>
 <hr><img src="Photoes/chiken_chaap.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Chicken Chaap is traditionally a Mughlai dish brought to Bengal by the Mughals straight from Awadh. A large portion of Bengal’s traditional non vegetarian Muslim dishes have Awadhi influence on them and thanks to the Mughals for that. </p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Clean and make  deep gashes  on the leg pieces.Marinate the chicken overnight or at least  4 to 5 hours with all the masala except ghee .</h3> </li>
<li> <h3>Heat ghee on a deep bottom pan ,  shake off the extra marinade from  the chicken pieces  and fry them — 4 o 5 minutes on  both the sides  or until it turns light brown in colour — Take it out from the pan and  keep it aside </h3>  </li>
        <li><h3>Temper the ghee with bay leaf and whole garam masala , add in 2 tsp of sugar and leave it until it gets caramalized — add all the remaining  marinade paste , salt .</h3> </li>
<li><h3>Saute for 10 minutes and then gently add in the chicken pieces  — cover and cook on a low heat for at least an hour till oil oozes out — Generally it will release water and gets cooked on its own juices </h3> </li>
        <li><h3>Once the chicken is cooked and thin layer of oil has surfaced, taste the gravy and adjust the seasoning.</h3> </li>
<li><h3>Add meetha attar and kewra water  at this point of time and serve hot with steaming chicken biryani.</h3> </li>  
          </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Chiken%20Chaap%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="bengal.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
