<html>
    <head>
        <title>About Us</title>
        <style>
            .container{
                text-align: right;
                position: relative;
                color: aqua;
            }
            body{
                background-image: url(Photoes/about.jpg);
                background-size:cover;
                background-repeat: no-repeat;
            }
            .heading{
                padding-left: 900px;
                
                padding-top: 120px;
                color: whitesmoke;
                font-size: 45px;
            }
            p{
                color: lightcyan;
                font-size: 30px;
                padding-left: 600px;
	        }
	        .link{
            font-size: 35px;  
            color: white;
            text-indent: 45px;
            text-align: center;
}  
        .link a{
            color: azure;
        }
        .link a:hover{
            color: greenyellow;
        }
        </style>
    
    </head>
    <body>
        
            
        <div class="heading">About Us:Food First</div>
    <p>This website is an initiative to focus on the Diversity of Food in India. India is not only diverse in it's region and culture but also have huge diversity in food. Inspite of this diversity, each and every dish has it's own speciality.So, this  website highlights most prominent dishes in respective regions.  </p>
</div><br><hr><br>
    <div class="link">
    <a href="index.html">Back...<<</a></div><br><hr><br>
    </body>
</html>