<html>
<head>
        <title>Aloo Potol Posto</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a{
        color: navy;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body><div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food </a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    
  <div class="container">
   <div class="head">
    <p>ALOO POTOL POSTO...</p>
    </div>
 <hr><img src="Photoes/aloo%20potol%20posto.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Aloo Potol Posto Recipe (Aloo Parwal in Poppy Seed Masala Recipe) is a typical Bengali vegetarian dish made with "Potol"  also called as "Parwal" (Indian Gherkin) combined with potato. The masala is separately roasted and ground to give it an extra depth to the whole dish.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Heat the pan with oil and roast by adding methi,cumin, fennel,cloves,cardamom, dry red chilli along with ginger, grated coconut and poppy seeds. Fry till the aroma comes out.</h3> </li>
<li> <h3>Cool and transfer it into a blender. Blend it to a fine paste and keep it aside.</h3>  </li>
        <li><h3>Heat oil in a kadai and saute the parawal with turmeric powder till it turns brown and softens.Remove and keep it aside. Keep the potatoes boiled and ready as well. </h3> </li>
<li><h3>With the leftover oil temper green chilies and add the (coconut-poppy seed) masala paste. Sprinkle the spice powders and fry till the oil comes out from the masala.</h3> </li>
        <li><h3>Finally add the vegetables. Add water and cook it for some more time for about 10 minutes .</h3> </li>
<li><h3>Serve your delicious and spicy Aloo Potol Posto (Aloo Parwal in Poppy Seed Masala) with layered Lachaa Paratha.</h3> </li>  
      
 

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Aloo%20Potol%20Posto%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="bengal.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
