Food<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>West Bengal</title>
    <style>
     *{
  margin:0 ;
  padding: 0;
}
body{
  background-image: url(Photoes/bg3.jpg);
  background-size:cover;
  background-position: center;
  opacity:0.8;
}
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}          
.title{
  font-size:70px ;
  text-align:center;
  font-weight: bold;
  color:darkmagenta; 
  font-family: monospace;    
}
.link {
  width:100%;
  margin-top:10px;
  font-size: 30px;
}

.link a{
  text-decoration:none;
  color:navy;
}
.link a:hover{
    color:red;
}        
.content{
  margin:0 100px 0 100px;
  padding:20px;
}
.img img{
  float:right;
  width:400px;
  height:400px;
}
.intro{
  background:lightgrey;
  padding:20px;
}
.snack{
  background:darkcyan;
    color:moccasin;
}

table tr td{
  padding:100px;
  font-size:25px;

}
.card {
  
  margin: 7px;    
  text-align: center;
  font-family: arial;
  color: darkred;
}
.column{
  float:left;
  width:25%;  
  padding: 0 10;    

} 
        @media screen and (max-width:1600px){
            .column{
                align-content: center;
                width: 100%;
                margin: 2px;
            }
        }
.row {
    margin: 0 -5px;
        }        
.row:after {
  content: "";
  display: table;
  clear: both;
}     
        .prev{
            font-size: 35px;
            text-align: center;
            
        }  
        
        .prev a:hover{
            color: red;
        }              
      </style>
  </head>
  <body>
      <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
      WEST BENGAL Food....
    </div>
    <br><br>
    <div class="content">
      <div class="img">
        <img src="Photoes/bengal.jpg" alt="">
      </div><div class="intro">
        <span style="font-size:25px;">
          <p>Bengali cuisine is a culinary style originating in Bengal region in the eastern part of the Indian subcontinent, which is now divided between Bangladesh and the Indian states of West Bengal, Tripura and Assam's Barak Valley. With an emphasis on fish, vegetables and lentils are served with rice as a staple diet.</p>

<p>sBengali cuisine is known for its varied use of flavours, as well as the spread of its confectioneries and desserts. It has the only traditionally developed multi-course tradition from the cuisine of the Indian subcontinent that is analogous in structure to the modern service à la russe style of French cuisine, with food served in courses rather than all at once.</p><p>Bengali food that originated and evolved in the region of Bengal situated in the eastern subcontinent of India (presently divided into West Bengal in India and a separate nation called Bangladesh) is rich and varied in its platter starting from snacks to main courses to sweets. Although the food habits, tastes, preferences and choice of items vary with different districts, communities and religions, the basic course generally remains the same with rice and fish playing a dominant role. Probably this is why a Bengali is often typified as a ‘Maache-Bhaate-Bangali’ where Maach means fish and Bhaat means boiled rice in Bengali. A Bengali meal follows a multi-course tradition where food is served course-wise usually in a specific format, marking it as the only meal of the subcontinent to have evolved such convention. </p>
        </span>
      </div>
      <br><br>
    <div class="snack">
        <center><span style="font-size:50px;">-----Snacks-----</span></center>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/chop.jpg" alt="Chop">
        <span style="font-size:20px;font-weight:bold;">CHOP</span>
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/kathi%20roll.jpg" alt="Kathi Roll">
        <span style="font-size:20px;font-weight:bold;">KATHI ROLL</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/puchka.jpg" alt="Puchka">
          <span style="font-size:20px;font-weight:bold;">PUCHKA</span>
        
      </div>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="Photoes/ghugni.jpg" alt="Ghugni">
            <span style="font-size:20px;font-weight:bold;">GHUGNI</span>
          
        </div>
        </div>

   
      
 </div>
        <div class="snack">
<center><span style="font-size:50px;">-----Mseal-----</span></center>
        </div>
            <center>
                <div class="link">
        <a href="aloo_potol_posto.html">Aloo Potol Posto</a>
      </div>
      <div class="link">
        <a href="shukto.html">Shukto</a>
      </div>
      <div class="link">
        <a href="chiken_chaap.html">Chiken Chaap</a>
        </div>
      <div class="link">
        <a href="luchi.html">Luchi</a>
                    </div></center>
    
    <div class="snack">
        <center><span style="font-size:50px;">-----Sweets & Dessert-----</span></center>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/mishti%20doi.jpg" alt="mishti Doi">
        <span style="font-size:20px;font-weight:bold;">MISHTI DOI</span>
      
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/kolar%20bora.jpg" alt="Kolar Bora">
        <span style="font-size:20px;font-weight:bold;">KOLAR BORA</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/rasgulla.jpg" alt="Rasgulla">
          <span style="font-size:20px;font-weight:bold;">RASGULLA</span>
        
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/shondesh.jpg" alt="Shondesh">
            <span style="font-size:20px;font-weight:bold;">SHONDESH</span>
          
        </div>
        </div>

    </div><br><hr><br>
 
   <div class="prev"><a href="regional_cuisine.html" >Back...<<<<</a></div><br><hr><br>
  </body>
</html>
