<html>
<head>
        <title>Bharli Vanga</title>
<style>
     body{
        background-image: url(Photoes/pink.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightpink;
    }
    .head{
        font-family: monospace;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
         background-color:lightblue;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>BHARLI VANGA...</p>
    </div>
 <hr><img src="Photoes/bharli%20vangi.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro">In India, eggplant is referred to as brinjal and known as 'vangi' in the Marathi language, 'bharli' means stuffed.<br>
        In this Maharashtrian stuffed brinjal curry, baby eggplants are stuffed with a mixture of dried coconut, roasted peanut powder, and spices. The combination of all the ingredients that go into this dish as it really makes the humble eggplant is very tasty.</div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="a">
<li><h3>Wash the brinjal and slit tem into 4 keeping the end intact. Soak them in water and keep aside.</h3></li>
<li><h3>Add peanuts, coconut, jaggery, good masala, tamarind paste, red chilli powder, green chillies, ginger and onion in a blender and blend until smooth. </h3> </li>
        <li><h3>Use very little water to make the paste.</h3></li>
<li><h3>Add salt, fresh coriander in the masala paste and mix well.</h3></li>
        <li><h3>Stuff this mixture in the brinjals.</h3></li>
<li><h3>Heat vegetable oil in a pan.</h3></li>  
      
 <li><h3>Once the oil is hot, add mustard seeds, hing and curry leaves and fry for a few seconds.</h3></li>
<li><h3>Add the stuffed brinjal and fry for 3-4 minutes.</h3></li>  
     <li><h3>Mix the remaining masala with 1 cup water and add it in the pan. Cover and cook on low heat until brinjal are cooked.</h3></li>
<li><h3>Garnish with fresh coriander.</h3></li>
        
    
    
        <li><h3>Serve hot.</h3></li>

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Bharli%20Vanga%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="mah.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
