<html>
<head>
        <title>Biryani</title>
<style>
    body{
        background-image: url(Photoes/gb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightcyan;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>BIRYANI...</p>
    </div>
 <hr><img src="Photoes/biryani.jpg" border="2px solid black" width="100%" height="410px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="intro"><p>Hyderabadi Biryani is a popular variety of Biryani. The Hyderabadi Biryani is so named as it is seen mainly in the city of Hyderabad, India. The blending of mughlai and Andhra cuisines in the kitchen of the Nizam (leader of the historical Hyderabad state), resulted in a dish called the Hyderabad Biryani. It, like other biryanis, is made using Basmati rice which is only found on the Indian subcontinent. The spices and other ingredients remain the same, however the method of preparation involves more time.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Clean the meat. Now in a pan add meat, salt, ginger garlic paste, red chilli powder, green chilli paste, sauteed brown onions, cardamom powder, cinnamon, cumin seeds, cloves, mace, mint leaves and lemon juice.</h3> </li>
<li> <h3>Mix all of these ingredients thoroughly together.</h3>  </li>
        <li><h3>Add curd, clarified butter, semi cooked rice, saffron, water and oil. Mix it well.</h3> </li>
<li><h3>Now apply sticky dough on the sides of the pan.</h3> </li>
        <li><h3>Cover with lid to seal it and cook for about 25 minutes.</h3> </li>
        <li><h3>Hyderabadi Biryani is ready to eat. Garnish it with boiled eggs, sliced carrots, cucumbers and serve hot.</h3></li>
      


    </ol>   
  <hr><br>
      
      
    
    <div class="link">
         <a href="sindian.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</htmls>
