<html>
<head>
        <title>Butter Chiken</title>
<style>
     body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: serif;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a{
        color: navy;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>BUTTER CHIKEN...</p>
    </div>
 <hr><img src="Photoes/butter_chiken.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Kashmiri Butter Chicken with its vibrant, rich, velvety gravy can be sinfully addictive. Succulent Chicken pieces are cooked in an onion and tomato-based gravy with a heartening combination of spices.  Besides, the vibrant and exotic flavors of Kasmiri Butter chicken make it extremely appealing.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Heat a dry, heavy-based frying pan over a high heat. Lower the heat to medium, add all the spices except the nutmeg.</h3> </li>
<li> <h3>Dry roast the spices in the pan for a few seconds until they slightly darken and start to smell aromatic.</h3>  </li>
        <li><h3>Tip into a spice grinder or a mortar and grind to a fine powder. Stir in the nutmeg.</h3> </li>
<li><h3>Put the onion, garlic, grated ginger, lemon juice, chili powder (if using), paprika, 1 teaspoon of Kashmiri garam masala (which we made earlier) and 1 tablespoon oil into a small food processor and blend to a smooth paste, adding a tablespoon or 2 of water, if necessary.</h3> </li>
        <li><h3>Heat the remaining oil in a large, deep frying pan or flame-proof casserole, add the chicken pieces, sprinkle some salt and crushed black pepper and fry them over a medium-high heat until lightly browned on both sides. Remove to a plate and set aside.</h3> </li>
<li><h3>Add the butter and spice paste to the pan and fry for 3-4 minutes until the paste starts to separate from the oil. Add the tomato purée mixed with 250ml water, the salt, and sugar. Cover and simmer for 10 minutes.</h3> </li>  
      
 <li><h3>Stir the shredded ginger and cream into the sauce, then add the chicken pieces, turning them once or twice to cover them in the sauce.</h3> </li>
<li><h3>Cover and simmer for 15-20 minutes, stirring now and then, until the chicken is tender and cooked through. Uncover, sprinkle with the remaining Kashmiri garam masala powder and the chopped coriander and serve with naan or chapati or boiled rice.</h3> </li>  
     
    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Butter%20Chiken%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="kashmir.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
