<html>
<head>
        <title>Chhole Bhature</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: monospace;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>CHHOLE BHATURE...</p>
    </div>
 <hr><img src="Photoes/chole%20bhature.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Chole bhture is a dish originated initially from eastern Uttar Pradesh in the northern part of the Indian Subcontinent. Now this dish is famous invariably in north while having huge following in Punjab. It is a combination of chana masala and bhatura, a fried bread made from maida.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>To prepare the chola, soak chickpeas in water overnight or for 6-8 hours. Then, put a pressure cooker on high flame and add the soaked chickpeas in it along with salt to taste and 1 tea bag or you can also put 2-3 tea leaves and wrap it in a cloth. Cook the chickpeas for 15-20 minutes. (Note: The tea leaves or the tea bag will change the colour of gravy to dark brown to black.)</h3> </li>
<li> <h3>Meanwhile, put a pan on medium flame and heat a little oil in it. Add the cumin seeds, curry leaves and half sliced onion in the pan. Saute the onion till golden brown, then add minced garlic, ginger and onion paste. Saute the ingredients for a few seconds until the raw smell of garlic goes away and then add the chopped tomato with tomato puree.</h3>  </li>
        <li><h3>Once the oil is separated, add turmeric, red chilli powder, coriander powder, and chana masala. Cook the tomato-onion mixture for another two minutes, and then add cooked chola with little water. Stir well to mix the masala with the chola or the chickpeas. Check salt and allow it to cook for a few minutes. The chola is prepared, you can garnish with chopped onion and coriander leaves.</h3> </li>
<li><h3>Now for making the bhaturas, combine together all purpose flour or maida and wheat flour or atta in a dough kneading plate. Then add salt and oil in it. Mix well. Add yoghurt in the flour mixture and knead the dough welll. You can add a little water and knead the dough. When it is done, transfer the dough in a plastic bag and roll the bag to remove any air and tie it. Keep aside this dough for about 5-6 hours. (You can do it when you soak chickpeas, previous night).</h3> </li>
        <li><h3>Now, put a kadhai on high flame and meanwhile, take equal quantities of the dough and roll big size puris (bhatura). When the oil is hot enough, carefully add these bhaturas in the oil and deep fry. Repeat with the rest of the dough. Then take a plate and serve chola bhatura hot!</h3> </li>


    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Chhole%20Bhature%20.mp4" type="video/mp4"></video><br><hr><br>
          <div class="link">
         <a href="punjab.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
