<html>
<head>
        <title>Dal Makhani</title>
<style>
    body{
        background-image: url(Photoes/green.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightgreen;
    }
    .head{
        font-family: serif;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>DAL MAKHANI...</p>
    </div>
 <hr><img src="Photoes/dal%20makhani.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Dal makhani or dal makhni is a dish originating from the Indian subcontinent, notably in the Punjab region. The primary ingredients are whole black lentil, red kidney beans, butter and cream. The dish gets its richness from the use of cream, but it can also be prepared with yogurt, milk or no dairy. </p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Take 1 cup of black urad dal and ¼ cup of rajma in a large bowl.Add enough water and soak overnight or atleast for 8 hours.</h3> </li>
<li> <h3>Rinse the dal in a running water and transfer into a cooker. Add 3 cups of water.
Also add some salt to taste.</h3>  </li>
        <li><h3>Close the lid and pressure cook on medium flame for 5 whistles or till the dals are cooked completely.</h3> </li>
<li><h3>In a large kadai add a tbsp of ghee and saute bay leaf for a minute or till they turn fragrant.
Then add finely chopped onions and saute till they change in colour.</h3> </li>
        <li><h3>Once onions are done, add ginger-garlic paste. Saute till raw smell disappears completely.
Now add chopped tomatoes and cook till they are soft.</h3> </li>
<li><h3>Add turmeric, coriander powder, cumin powder, chilli powder and salt to taste. Cook the masalas for a minute.
Once the masalas start releasing oil from sides, add cooked dal and give a good stir.</h3> </li>  
      
 <li><h3>Adjust the consistency by adding 1 cup of water or as required.
Boil for 15 minutes or more till the dal absorbs flavour and turns thick.</h3> </li>
<li><h3>To get the creamy texture, add 2 tbsp of fresh cream. You can also skip or increase the amount of cream according to your preference.
Top up with fresh coriander leaves.</h3> </li>  
     <li><h3>Heat tadka pan, and add a tbsp or more ghee. Once it begins to melts, add hing.
Also add chilli powder and garam masala (optional). Fry for 2-3 seconds.
And immediately pour the tempering over dal makhani. Give a good mix to get bright colour and flavour.</h3> </li>
<li><h3>Serve dal makhani with jeera rice or garlic naan.</h3> </li>
        
    
        

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Dal%20Makhani%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="punjab.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
