<html>
<head>
        <title>Dal Dhokli</title>
<style>
    body{
        background-image: url(Photoes/green.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightgreen;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>DAL DHOKLI...</p>
    </div>
 <hr><img src="Photoes/dal_dhokli.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="intro"><p>Dal Dhokli is a spicy, tangy and very slightly sweet and lip-smacking one pot meal, prepared by simmering whole wheat flour bits in a lentil based motley perked with spices, condiments and more.</p><p>Traditionally, dal dhokli was made using the left over dal. To the left over dal, some wheat dough pieces were added and made into a complete meal. But you can definitely made the dal from scratch for the Dal Dhokli.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="a">
<li><h3>Wash the dal.</h3> </li>
<li> <h3>Add it in a pressure cooker along with turmeric powder, red chilli powder, salt, tomato and 4 cups of water.</h3>  </li>
        <li><h3>Pressure cook until dal is softened. Add jaggery, 2 cups of water and lemon juice in the dal and mix well.</h3> </li>
<li><h3>Add whole wheat flour, gram flour, salt, vegetable oil, ajwain and turmeric powder in a bowl and mix well.</h3> </li>
        <li><h3>Now add little water and knead to make a soft chapati like dough.</h3> </li>
<li><h3>Make small balls from the dough and roll to make a thin chapati.</h3> </li>  
      
 <li><h3>Cut the chapati into small pieces of any desired shape.</h3> </li>
<li><h3>Add the pieces in the cooked dal. Add some more water if the dal is too thick. Cook for 10-12 minutes on medium heat until the dough is cooked properly.</h3> </li>  
     <li><h3>Heat ghee in a pan. Once the ghee is how, add hing, cumin seeds and mustard seeds and let them crackle for a few seconds. Add curry leaves and green chilli and fry for a few seconds. Pour the tempering over the dal and give it a gentle mix.</h3> </li>
<li><h3>Garnish the dal dhokli with fresh coriander and sprinkle roasted peanut on top.</h3> </li>
        
    
        <li><h3>Serve hot.</h3> </li>

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Dal%20Dhokli%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="gujrat.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</htmls>
