<html>
<head>
        <title>Dal Bati Churma</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family:inherit;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>DAL BATI CHURMA...</p>
    </div>
 <hr><img src="Photoes/dal%20bati%20churma.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>It is one of those cuisines in which the whole platter is complete with sweet, spicy as well as savoury dishes along with breads. Because of the scarcity of water and theextreme climatic conditions, the dishes of Rajasthani cuisine are prepared using unique cooking methods. This dish is a specialty of Rajasthani cuisine and is something without which the flavour of Rajasthani dishes will feel incomplete.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>To prepare the baatis, take a glass bowl and add wheat flour with rawa, salt and ghee. Using your hands, knead a very stiff dough with warm water. Shape the dough in the size of a ping pong ball. Meanwhile, heat a gas tandoor and roast the dough balls on low heat for sometime. Make sure they are brown and crusty.</h3> </li>
<li> <h3>Then, break open from the top and pour some fresh ghee on the halves. Then to prepare the daal, wash all the dals together add 1 cup water and a pinch of turmeric. Pressure cook the dals till 2 whistles. Allow the cooker to cool and remove the dal.

</h3>  </li>
        <li><h3>Mix all the spice powders in 1/2 cup water to make thin paste. Put ghee in a pan over medium flame, add the cumin and coriander seeds. Once they splutter, add ginger. Then add the paste of spice powders and fry for a minute, add the cooked dal.Then add the remaining water and stir well. Bring it to a boil. To get that extra zing, add lemon juice in it, check and add salt if required. Garnish with chopped coriander. Serve hot with freshly prepared baatis and serve it hot with daal.</h3> </li>
<li><h3>Then add the remaining water and stir well. Bring it to a boil. To get that extra zing, add lemon juice in it, check and add salt if required. Garnish with chopped coriander. Serve hot with freshly prepared baatis and serve it hot with daal.</h3> </li>
        

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Dal%20Bati%20Churma%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="rajasthan.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
