<html>
<head>
        <title>Dum Aloo</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: serif;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a{
        color: navy;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>DUM ALOO...</p>
    </div>
 <hr><img src="Photoes/dum_aloo.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Kashmiri dum aloo is a very famous Kashmiri recipe made using baby potatoes simmered in a yogurt based gravy flavored with dry ginger powder and fennel.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Wash the baby potatoes and prick them with a tooth pick all around. This will make sure the salt and masala seeps inside them and they are not bland from inside.</h3> </li>
<li> <h3>Heat water in a pan. Add 1 tbsp salt in it.When it comes to a boil, add the potatoes and boil them  till tender.Drain the water and peel the skin of the potatoes.</h3>  </li>
        <li><h3>Heat oil for frying in a pan. Deep fry the potatoes till golden brown. You can fry these on high heat. Remove them from oil and keep aside.</h3> </li>
<li><h3>Heat mustard oil in a heavy bottom pan.When it starts to fume, simmer the heat. Add Kashmiri dry red chilies, cloves, black cardamom, green cardamom and peppercorns and fry for a few seconds.</h3> </li>
        <li><h3>Add onions (Optional) and fry till golden brown. Kashmiri Pandits do not use onion and garlic in their cooking while muslims do.</h3> </li>
<li><h3>Whisk yogurt, Kashmiri red chilli powder, turmeric powder, dry ginger powder, garam masala powder, fennel powder and all purpose flour in a bowl. I always add flour in yogurt based gravies as it avoid to split the yogurt while cooking.</h3> </li>  
      
 <li><h3>Pour the yogurt mixture in the pan and keep whisking while pouring. Cook until the mixture comes to a boil.Add the potatoes, salt and 2 cups of water.</h3> </li>
<li><h3>Cover the pan with a tight fitting lid and simmer the heat to minimum. Cook for 10-12 minutes on low heat.</h3> </li>  
     

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Dum%20Aloo%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="kashmir.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
