<html>
<head>
        <title>Egg Thokku</title>
<style>
    body{
        background-image: url(Photoes/pink.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightpink;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightblue;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>EGG THOKKU...</p>
    </div>
 <hr><img src="Photoes/egg_thokku.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="intro"><p>Egg thokku is an easy and quick side dish that serves with chapati and rice. It tastes spicy and flavorful with spices, tomatoes, and tamarind.Egg thokku is a delicious South Indian recipe with spices, tomatoes, and tamarind.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3> In a saucepan place eggs in a single layer, add water to cover the eggs, add a pinch of salt and bring to a vigorous boil. Turn off the heat and cover the pan with a lid.</h3> </li>
<li> <h3>Allow the eggs to sit in the hot water for 15 minutes. Drain the water from eggs completely, crack open the eggs and serve.</h3>  </li>
        <li><h3>Cook tomatoes thoroughly until soft and mushy. If the tomatoes remain uncooked then the gravy will taste raw tomato flavor.</h3> </li>
<li><h3>Soak raw tamarind in warm water for 5 – 10 minutes, extract juice and add to the gravy.Avoid adding a large quantity of water in this recipe. The gravy should be in a thick consistency.</h3> </li>
        

    </ol>   
  <hr><br>
      
      
    
    <div class="link">
         <a href="sindian.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</htmls>
