<html>
<head>
        <title>Fish Curry</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>FISH CURRY...</p>
    </div>
 <hr><img src="Photoes/fish_curry.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="intro"><p></p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
        <li><h3>Wash the fish pieces well and marinate with turmeric powder and rock salt for at least half an hour or keep in refrigerator for one hour. Soak the tamirnd in warm water for ten minutes and extract the juice. Keep aside.</h3> </li>
<li><h3>Peel small onions & garlic. Chop the tomatoes roughly and slit the green chillies. Keep all the ingredients ready. Then dry roast red chillies, coriander seeds, pepper corns, cumin seeds until nice aroma comes and grind with water to make a fine paste.Spice mix is ready and set this aside.</h3> </li>  
      
 <li><h3>Grind coconut with small onions to fine  paste. Mix this coconut paste with spice mix and make it like a gravy by adding 1 cup of water. Keep aside.</h3> </li>

<li><h3>Heat a kadai with oil and add the items to temper. Once mustard cracks, add curry leaves along with green chillies and saute for a minute.</h3> </li>
<li> <h3>Add onions and garlic now & saute it well for 5 minutes. Then add tomatoes in and fry it till turns mushy.
Once tomatoes become soft, add the spice and coconut mix. Mix well. Then add the tamirnd water along with salt.</h3>  </li>
        <li><h3>Mix everything for a minute. Adjust with water if needed. Boil the Kuzhambu in medium flame for 15 to 20 minutes or until the raw smell completely leaves and the curry becomes little thick.</h3> </li>
<li><h3>Then add the fish pieces in and cook it for 5 more minutes and switch off the flame once the fish pieces are cooked well. Fish cooks faster so switch off the stove accordingly.</h3> </li>
        

    </ol>   
  <hr><br>
      
      
    
    <div class="link">
         <a href="sindian.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</htmls>
