<html>
    <head>
       <title>Gallery</title>
        <style>
            body{
                background-image: url(Photoes/img6.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .topnav {
    overflow: hidden;
    background-color:darkslategray;
}.link{
 font-size: 25px;  
 text-align: center;    
}   .link a:hover{
        color: black;
    }   

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}
.snack{
  background:coral;
}

table tr td{
  padding:100px;
  font-size:25px;

}.card {
  
  margin: 7px;    
  text-align: center;
  font-family: arial;
  color: black;
}.marquee {
  font-family: Bold ; 
 width: 100% ;	
	
}    
.column{
  float:left;
  width:25%;  
  padding: 0 10;    

} 
        @media screen and (max-width:1600px){
            .column{
                align-content: center;
                width: 100%;
                margin: 2px;
            }
        }
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
            .video{
                height: 590px;
                width: 900px;
                padding-left: 225px;
                padding-top: 35px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
       <div class="video" ><video width="100%" controls ><source src="videos/gallery.mp4" type="video/mp4"></video></div>  <div class="marquee"><marquee scrollamount="12" direction="right" bgcolor="white"><h1><B>--------FOOD DIORAMA--------</B></h1></marquee></div>
<div class="row">

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/appam.jpg" alt="Malpua" style="width:350px;height:350px">
        <span style="font-size:30px;font-weight:bold;">APPAM</span>
      
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/til.jpg" alt="Imarti"style="width:350px;height:350px">
        <span style="font-size:30px;font-weight:bold;">TIL LADDU</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/khir.jpg" alt="Churma Laddu"style="width:350px;height:350px">
          <span style="font-size:30px;font-weight:bold;">KHEER</span>
        
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/samosa.jpg" alt="Balushahi"style="width:350px;height:350px">
            <span style="font-size:30px;font-weight:bold;">SAMOSA</span>
          
        </div>
        </div> <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/Gulab-Jamun.jpg" alt="Balushahi"style="width:350px;height:350px">
            <span style="font-size:30px;font-weight:bold;">GULAB JAMUN</span>
          
        </div>
        </div> <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/rasamalai.jpg" alt="Balushahi"style="width:350px;height:350px">
            <span style="font-size:30px;font-weight:bold;">RASAMALI</span>
          
        </div>
        </div> <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/gajar.jpg" alt="Balushahi"style="width:350px;height:350px">
            <span style="font-size:30px;font-weight:bold;">GAJAR HALWA</span>
          
        </div>
        </div> <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/moong.jpg" alt="Balushahi"style="width:350px;height:350px">
            <span style="font-size:30px;font-weight:bold;">MOONG HALWA</span>
          
        </div>
        </div><div class="link">
    <a href="index.html">Back...<<</a></div><br><hr><br>  
    </body>   
</html>
