<html>
<head>
        <title>Gatte ki Sabji</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: monospace;
        font-size: 48px;
        text-align: center;
        font-style: normal  ;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
    
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>GATTE KI SABJI...</p>
    </div>
 <hr><img src="Photoes/gatte%20ki%20sabzi.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Gatte ki sabzi, an authentic dish from Rajasthani cuisine is a delicious curry prepared with gram flour as base ingredient. Gatte means cooked gram flour dumplings, which are added to the spicy curd gravy to make this irresistible curry. It tastes best when served with roti or any delicious Indian flat bread, dal and plain rice in lunch.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Firstly, in a large bowl take 1 cup besan.</h3> </li>
<li> <h3>Also add ½ tsp coriander seeds, ¼ tsp ajwain, ¼ tsp turmeric, ¼ tsp chilli powder, pinch hing, ¼ tsp salt, 2 tbsp ghee and 2 tbsp curd.</h3>  </li>
        <li><h3>Mix well making sure the dough turns moist and all spices are mixed well.</h3> </li>
<li><h3>Further, add 2 tbsp water or as required and knead the dough for 5 minutes.</h3> </li>
        <li><h3>Knead to smooth and soft dough adding oil to prevent from sticking to hands.</h3> </li>
<li><h3>Now pinch a ball sized dough and prepare cylindrical logs.</h3> </li>  
      
 <li><h3>In a large vessel boil 4 cups of water.</h3> </li>
<li><h3>In a large vessel boil 4 cups of water.</h3> </li>  
     <li><h3>Boil for 10 minutes, without disturbing.Once the besan dough is cooked, it starts to float.</h3> </li>
<li><h3>Drain off the gatte (boiled besan dough) into a plate.Now cut the gatte into small pieces and keep aside.</h3> </li>
        
    
        <li><h3>In a large kadai heat 2 tbsp oil and saute 1 tsp cumin, 1 tsp kasuri methi, 1 bay leaf, ½ tsp fennel and pinch hing.
</h3> </li>
        <li><h3>further, add 1 onion and saute to golden brown.Also, add 1 tsp ginger garlic paste and saute well</h3></li>
        
        <li><h3>Keeping the flame on low, add ¼ tsp turmeric, 1 tsp chilli powder, ½ tsp coriander powder and ¼ tsp cumin powder.</h3></li>
        <li><h3>Saute on low flame until the spices turn aromatic.Furthermore, add 1 cup water. Use leftover water from boiled dumping.Also, add 1 cup curd and stir continuously until the mixture comes to a boil.</h3></li>
        <li><h3>Now add prepare gatte (gram flour dumplings) and ½ tsp salt. Mix well.Cover and boil for 10 minutes, or until gatte absorbs flavour. Adjust the consistency as required.additionally, add ¼ tsp garam masala and 2 tbsp coriander. Mix well.</h3></li>
        <li><h3>Finally, serve gatte ki sabji with roti, phulka or naan.</h3></li>
    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Gatte%20ki%20Sabji%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="rajasthan.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
