<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gujrat</title>
    <style>
     *{
  margin:0 ;
  padding: 0;
}
body{
  background-image: url(Photoes/bg3.jpg);
  background-size:cover;
  background-position: center;
  opacity:0.8;
}
.title{
  font-size:70px ;
  text-align:center;
  font-weight: bold;
  color:mediumvioletred;
    font-family: serif;
}
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}          
.link {
  width:100%;
  margin-top:10px;
  font-size: 30px;
}

.link a{
  text-decoration:none;
  color:navy;
}
        .link a:hover{
            color: red;
        }
.content{
  margin:0 100px 0 100px;
  padding:20px;
}
.img img{
  float:right;
  width:400px;
  height:400px;
}
.intro{
  background:lightgrey;
  padding:20px;
}
.snack{
  background:mediumvioletred;
    color: burlywood;
}

table tr td{
  padding:100px;
  font-size:25px;

}
.card {
  
  margin: 7px;    
  text-align: center;
  font-family: arial;
  color: seagreen;
}
.column{
  float:left;
  width:25%;  
  padding: 0 10;    

} 
        @media screen and (max-width:1600px){
            .column{
                align-content: center;
                width: 100%;
                margin: 2px;
            }
        }
.row {
    margin: 0 -5px;
        }        
.row:after {
  content: "";
  display: table;
  clear: both;
}     
        .prev{
            font-size: 35px;
            text-align: center;
            color: white;
        }            
        
        .prev a:hover{
            color: red;
        }
      </style>
  </head>
  <body>
      <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
      GUJRAT Food....
    </div>
    <br><br>
    <div class="content">
      <div class="img">
        <img src="Photoes/guj.jpg" alt="">
      </div><div class="intro">
        <span style="font-size:25px;">
            <p>Gujarati cuisine is that of the state of Gujarat, in western India.</p>

<p>The typical Gujarati thali consists of rotli, dal or kadhi, rice, and shaak (a dish made up of several different combinations of vegetables and spices, which may be either spicy or sweet). The thali will also include preparations made from pulses or whole beans (called kathor in Gujarati) such as mung, black eyed beans etc., a snack item (farsaan) like dhokla, pathra, samosa etc. and a sweet (mishthaan) like mohanthal, jalebi, doodh pak etc. Gujarati cuisine varies widely in flavour and heat, depending on a family's tastes as well as the region of Gujarat to which they belong. North Gujarat, Kathiawad, Kachchh, Central Gujarat and South Gujarat are the five major regions of Gujarat that contribute their unique touch to Gujarati cuisine. Many Gujarati dishes are distinctively sweet, salty, and spicy simultaneously.</p>

<p>Despite having an extensive coastline providing wholesome seafood, Gujarat is primarily a vegetarian state due to the influence of Jain vegetarianism. Many communities, however, do include seafood, chicken and mutton in their diet.</p>
        </span>
      </div>
      <br><br>
    <div class="snack">
        <center><span style="font-size:50px;">-----Snacks-----</span></center>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/khandvi.jpg" alt="Khandvi">
        <span style="font-size:20px;font-weight:bold;">KHANDVI</span>
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/dhokla.jpg" alt="Dhokla">
        <span style="font-size:20px;font-weight:bold;">DHOKLA</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/paatra.jpg" alt="Paatra">
          <span style="font-size:20px;font-weight:bold;">PAATRA</span>
        
      </div>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="Photoes/khakra.jpg"s alt="Khakra">
            <span style="font-size:20px;font-weight:bold;">KHAKRA</span>
          
        </div>
        </div>

   
      
 </div>
        <div class="snack">
<center><span style="font-size:50px;">-----Meal-----</span></center>
        </div>
            <center>
                <div class="link">
        <a href="dal_dhokli.html">Dal Dhokli</a>
      </div>
      <div class="link">
        <a href="kadhi.html">Kadhi Khichadi</a>
      </div>
      <div class="link">
        <a href="rotla.html">Rotla</a>
        </div>
      <div class="link">
        <a href="undhiyu.html">Undhiyu</a>
                    </div></center>
    
    <div class="snack">
        <center><span style="font-size:50px;">-----Sweets & Dessert-----</span></center>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/jalebi_fafda.jpg" alt="Jalebi Fafda">
        <span style="font-size:20px;font-weight:bold;">JALEBI FAFDA</span>
      
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/mohanthal.jpg" alt="Mohanthal">
        <span style="font-size:20px;font-weight:bold;">MOHANTHAL</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/doodhpak.jpg" alt="Doodhpak">
          <span style="font-size:20px;font-weight:bold;">DOODHPAAK</span>
        
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/ghari.jpg" alt="Ghari">
            <span style="font-size:20px;font-weight:bold;">GHARI</span>
          
        </div>
        </div>

    </div><br><hr><br>

   <div class="prev"><a href="regional_cuisine.html"s >Back...<<<<</a></div><br><hr><br>
  </body>
</html>
