<html>
<head>
<title>History</title>
<style>
body {
 background-image: url("Photoes/img.jpeg");
 background-repeat: no-repeat;  
 background-size: cover;    
} 
 
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}     
.history{
 text-align: center;
 font-family: monospace;
 font-style: normal;
 font-size: 30px;    
}
.text{
 font-size: 18px;       
}  
.link{
 font-size: 25px;  
 text-align: center;    
}  
    .link a:hover{
        color: red;
    }       
</style>    
</head>
<body>
   <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div> 
   <div class="history"><h1>HISTORY....</h1></div>
  <div class="text"> <p> The cuisine of India has is considered one of the world’s most diverse cuisines. Extensive immigration and intermingling of cultures through many millennia has introduced many dietary and cultural influences. India's diverse climate, ranging from deep tropical to alpine, has made a broad range of ingredients readily available to its many schools of cookery. In many cases, food has become a marker of religious and social identity, with various taboos and preferences (for instance, a segment of the Jain population consume no roots or subterranean vegetable; see Jain vegetarianism) that have driven certain groups to innovate extensively with the food sources that are deemed acceptable.</p>

<p>The longstanding vegetarianism within sections of India's Hindu, Buddhist and Jain communities has exerted a strong influence over Indian cuisine. People who follow a strict vegetarian diet make up 20–42 percent of the population in India, while less than 30 percent are regular meat-eaters.</p> 


<p>Hyderabadi biryani served with other Indian dishes.
By around 7000 B.C.E., sesame, eggplant, and humped cattle had been domesticated in the Indus Valley. Many recipes first emerged during the initial Vedic period, when India was still heavily forested and agriculture was complemented with game hunting and products from the forest. In Vedic times, a normal diet consisted of fruit, vegetables, meat, grain, dairy products and honey. The ancient Hindu concept of ahimsa, a rule of conduct that prohibits the killing or injuring of living beings because violence entails negative karmic consequences, led some segments of the population to embrace vegetarianism. This practice gained more popularity following the advent of Buddhism in a cooperative climate where a variety of fruits, vegetables, and grains could easily be grown throughout the year. A food classification system that categorized every item as saatvic (pure), raajsic (active and passionate) or taamsic (heavy, dull, slow, gluttonous) developed in Ayurveda; each was deemed to have a powerful effect on the body and the mind.</p>

<p>Later invasions from Central Asia, Arabia, the Mughal empire, and Persia, had a fundamental effect on Indian cooking. The Islamic conquest of medieval India introduced such fruits as apricots, melons, peaches, and plums, and rich gravies, pilafs and non-vegetarian fare such as kebabs, giving rise to Mughlai cuisine (Mughal in origin). The Mughals were great patrons of cooking; lavish dishes were prepared during the reigns of Jahangir and Shah Jahan. A blending of Mughlai and Telangana cuisines took place in the kitchens of the Nizams, historic rulers of Hyderabad state, resulting in the creation of Hyderabadi biryani, a traditional celebratory meal made using mutton or goat meat, basmati rice, yoghurt, onions, and spices, considered by many connoisseurs to be the finest of the main dishes in India.</p>

<p>Influence from Arab and Portuguese traders resulted in diversified subcontinental tastes and meals. New-world vegetables such as tomato, chilies, squash, and potato, which were introduced during the sixteenth century, became staples of Indian cuisine. The British introduced European recipes and cooking techniques like baking.</p>
</div><br><hr><br>
<div class="link">
    <a href="index.html">Back...<<</a></div><br><hr><br>    
</body>    
</html>