<html>
<head>
<title>Indian Food Culture</title>
<style>
    body{
        
        background-image: url(Photoes/bg.jpg);
    }
.container1 {
  position: relative;
  text-align:center;
  color:firebrick;
}

.topnav {
    overflow: hidden;
    background-color:snow;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:midnightblue;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
.bottom-left {
  position: absolute;
  bottom: 40px;
  left: 415px;
  font-size: 45px;    
}
.marquee {
  font-family: cursive;        
}    
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float:right;
    width: 23%;
    
    padding-left: 20px;
}
    
.diversity {
    background-color: aliceblue;
    /*width: 100%*/
    padding: 80px;
background-image:url("Photoes/diversity.jpg");
background-size:100% 525px;
}    
.fakeimg2 {
    background-color: #fff;
    width: 68%;
    padding: 20px;
background-image:url("5.jpg");
}    
.fakeimg5 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("Photoes/history.jpg");
background-size:300px 250px;
}

.card {
    font-family:arial;
    background-color:white;
    padding: 20px;
    margin-top: 20px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:greenyellow;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}    

    .chef img{
        border-radius: 50%;
    }
    .s2 a{
  text-decoration:none;
  color:White;

}

.s2 a:hover {
  text-decoration:none;
  color:orange;

}

  table {
    background: black;
    color:white;
    width:100%;
    padding: 100px;
  }
  table tr td{
    font-size: 1vw;
  }
    .head{
        font-size: 48px;
    }
    
 .column { 
                float: left; 
                width: 33%; 
               height: 250px; 
               font-size: 20px;
            background-color: black;
             color: antiquewhite;
            } 
            .p{ 
                font-size:40px; 
                font-weight:bold; 
            }   
 
    
</style>       
</head>
<body>
<div class="container1" >
<img src="Photoes/bg.jpg"height="400px" width="100%">
<div class="bottom-left" style="color:black" ><h1>Indian Food Culture</h1></div>
</div>
 
<div class="topnav" align="center" >

 <a href="index.html">Home</a>

 <a href="about.html">About</a> 

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>
<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>
	

</div> 
        
    <div class="marquee"><marquee><h2><i><u>The Taste of India......!!!!</u></i></h2></marquee></div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<h1>Indian Food Diversity.....</h1>
     <div class="diversity" style="height:365px;"></div>
      <p>Indian food is one of the tastiest and subtlest in the world. There is no homogeneity of flavour between North and South or East and West but rather, a wealth of flavours that is simply staggering. Culinary diversity is one of India’s treasures.Each region offers their own culinary distinctive characteristics and numerous traditional dishes. </p>
      <p>Among one of the favourite Indian specialties in the world, one, of course, finds the “famous “Tandoori”. Originating from the State of Punjab and mainly from Dehli, this particular way of preparing food consists of braising or grilling food. The meat, fish or bread is macerated in spicy yoghurt before being barbecued “Indian style”. this specialty is not only healthy (fat free cooking), but also highly colourful and mouth-watering.

For curries, or in other words very spicy sauces, one must look southward. In those regions, food is often vegetarian using very spicy oil based dishes. Spicy and curry sauces go well with all sort of food such as vegetables, rice or meat. Thanks to countless spices and various hot peppers, uniquely tasty and culinary subtle dishes are created.

The state of Tamil Nadu, where Humanium is mainly active, is well-known for its simple dishes: Dhals. These are vegetarian dishes using tamarind variously combined to lentils and spices. The result are highly flavoured and tasty dishes.</p>

    </div>
  <div class="card">
<h2>###Speciality of Indian Food Around th World...</h2>
      <p>With no doubt Indian Food Culture is indeed one of the most loved Food Culture around the globe.</p>

      <p>Indian food itself known for its delicacy, not just taste but the indian food is all about spices which are included in each recipe, specially those homemade masala's which is basically a mixture of cumin seeds, coriander seeds, cloves, cardamom, mustard seeds, dry red chilli, black pepper corns, cinnamon, nutmeg, bay leaf and so many more spices are added but its completely depends on one preference. Not that it can only be prepared at home but also one can get it from market.</p>

<p>Indian people cook food with passion and alot more love, and that love is seen when they serve food. There are so many famous restaurants in India and non-famous restaurants too which can provide variety of indian dishes which taste so better but not just restaurants food is delicious but also the food cooked by mother or grandmother's of each indian house is way more delicious than anything .</p>

<p>There are so many dishes of each state in India. Indians do eat different food from one state to another. As the people from Gujarat eat mostly Dhokla, Thepla, Khandvi, Undhiyu, Muthiya, Handvo, Fafda-jalebi, etc. People from south-india mostly eat Dosa, Upma, Vada, Sambhar, Coconut chutney, Idli, Appe, etc. South-Indian food is so much loved in all over India. Not just this vegetarian food but also non vegetarian foods taste so delicious .</p>
      
      

    </div>
      
</div> 
<div class="rightcolumn">
    <div class="card">
      <h2>History....</h2>
      <div class="fakeimg5" style="height:0px;"></div>
      <p>The Food Culture of India is considered one of the world’s most diverse Food Culture. Extensive immigration and intermingling of cultures through many millennia has introduced many dietary and cultural influences.  </p>
        <p><a href="history.html"><u>More >>></u></a></p>    
    </div> 
    <div class="card">
      <h2>Mouth Watering....</h2>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Photoes/gall1.jpeg" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Photoes/gall2.jpeg" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Photoes/gall3.jpeg" style="width:100%">
  </div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Photoes/gall4.jpeg" style="width:100%">
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>     
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    </div>
    
    <div class="card">
        <h2>Indian Recipe Books</h2>
      
        <p><a href="Indian%20Snacks%20and%20Street%20Food%20%20.pdf">Indian Snacks and Street Food</a></p><br>
        <p><a href="Indian%20Veg%20Dishes.pdf">Indian Veg Dishes</a></p><br>
        <p><a href="Indian%20Sweets.pdf">Indian Sweets</a></p><br>
        <p><a href="South%20Indian%20Food%20Dishes.pdf">South Indian Food Dishes </a></p>
    
    
        
    </div> 
    </div>  
</div> 
    <span id="abc">
    
    </span>
    
    <div class="head"><p>Well known Chef's....</p></div>
    <div class="chef">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sanjeev.html"><img src="Photoes/sanjeev.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="vikas.html"><img src="Photoes/vikas.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kunal.html"><img src="Photoes/kunal.jpg"></a>
    </div>
    
     <footer> 
         <div class="row">
            <div class="column"> 
                <p>Indian Food culture</p> 
                 Wait no more, for your favourite spices in India.<br>
                When you'r looking to spice things up a bit...<br>
                This is an initiative to spread the vast variation in Indian Food and make it easy to make anytime, anywhere. 
            </div> 
                
            <div class="column"> 
                <p>About</p> 
                 
                    INDIAN Food.cop<br>
                    Near Upvan Lake <br>
                    Dombivli-East<br> 
                    Mumbai-421203<br> 
                    Phone:9637799552<br> 
                
            </div> 
                 
            <div class="column"> 
                <p>Quick Links</p> 
                <ul> 
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="about.html">About</a></li> 
                    <li><a href="regional_cuisine.html">Regional Cuisine</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                </ul> 
            </div> 
             </div>
         
        </footer> 

</body>
</html>

