<html>
<head>
        <title>Kadhi Khichadi</title>
<style>
    body{
        background-image: url(Photoes/gb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightcyan;
    }
    .head{
        font-family:fantasys;
        font-size: 48px;
        text-align: center;
        font-style: normals;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightpink;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>KADHI KHICHADI...</p>
    </div>
 <hr><img src="Photoes/kadhi.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Gujarati Kadhi Khichdi is a healthy, wholesome and simple food, very tasty and aromatic in flavor and aroma. Gujarati Kadhi Khichdi is an interesting dish that can be easily prepared at home. The dish is unique and special with Khichdi served along with Kadhi. The dish is nutritious, rich in vital nutrients required for body. Gujarati Kadhi Khichdi is a rare dish, very popular in Gujarat.
        </p></div>


    <p style="text-align: center;font-size:30px;background:lightblue;">PROCEDURE</p>
    
    <div class="topic"><p>HOW TO MAKE KADHI ?</p></div><br>
    <ol class="a">
<li><h3>To make gujrati kadhi, combine the curds and besan in a deep bowl and whisk well till no lumps remain.</h3> </li>
<li> <h3>Add 3 cups of water and mix well and keep aside.</h3>  </li>
        <li><h3>Heat the ghee in a kadhai and add the cumin seeds and mustard seeds.</h3> </li>
<li><h3>When the seeds crackle, add the asafoetida and saute for a few seconds.</h3> </li>
        <li><h3>add the prepared curd-besan-water mixture, curry leaves, salt, ginger-green chilli paste and sugar, mix well and bring to a boil for 2 minutes, while stirring continuously.</h3> </li>
<li><h3>Reduce the flame and simmer the gujrati kadhi for 10 to 12 minutes, while stirring occasionally.</h3> </li>  
      
 <li><h3>Garnish the gujrati kadhi with coriander and serve hot with roti, ruran poli and khichdi.</h3> </li>

        
    </ol>
    <div class="topic"><p>HOW TO MAKE KHICHADI?</p></div><br>
    <ol class="b">
        <li><h3>Take dal and rice in a pressure cooker.</h3> </li>
<li><h3>Wash them well under running cold water or rinse them 3-4 times till water becomes clear.</h3> </li> 
        <li><h3>Add salt, turmeric powder and hing.</h3> </li>
<li><h3>Add water and stir.</h3> </li>
        <li><h3>Cover the cooker with lid and put the weight on. Turn the heat on medium and let it cook for 3-4 whistles. Let the pressure go down by itself then open the lid. Rice and dal grains should be really soft. as you open it looks dry.</h3> </li>

<li><h3>But once you stir it, khichdi will get slightly mashed and the consistency is loose.</h3> </li>
        <li><h3>Drizzle some ghee on top. Serve the khichdi warm. As it gets cool, you won’t get the right khichdi consistency. it becomes too thick.</h3> </li>

    </ol>   
    
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Kadhi%20Khichdi%20.mp4" type="video/mp4"></video><br><hr><br>
   
    <div class="link">
         <a href="gujrat.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
