<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jammu And Kashmir</title>
    <style>
     *{
  margin:0 ;
  padding: 0;
}
body{
  background-image: url(Photoes/bg4.jpg);
  background-size:cover;
  background-position: center;
  opacity:0.8;
}
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}          
.title{
  font-size:70px ;
  text-align:center;
  font-weight: bold;
  color:greenyellow;
}
.link {
  width:100%;
  margin-top:10px;
  font-size: 30px;
}

.link a{
  text-decoration:none;
  color:navy;
}
 .link a:hover{
  color:red;
}       
.content{
  margin:0 100px 0 100px;
  padding:20px;
}
.img img{
  float:right;
  width:400px;
  height:400px;
}
.intro{
  background:lightgrey;
  padding:20px;
}
.snack{
  background:lightseagreen;
}

table tr td{
  padding:100px;
  font-size:25px;

}
.card {
  
  margin: 7px;    
  text-align: center;
  font-family: arial;
  color: darkred;
}
.column{
  float:left;
  width:25%;  
  padding: 0 10;    

} 
        @media screen and (max-width:1600px){
            .column{
                align-content: center;
                width: 100%;
                margin: 2px;
            }
        }
.row {
    margin: 0 -5px;
        }        
.row:after {
  content: "";
  display: table;
  clear: both;
}     
        .prev{
            font-size: 35px;
            text-align: center;
            color: white;
        }            
        .prev a{
            color: navy;
        } 
        .prev a:hover{
            color: red;
        }
      </style>
  </head>
  <body>
      <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
      JAMMU & KASHMIR Food....
    </div>
    <br><br>
    <div class="content">
      <div class="img">
        <img src="Photoes/jk.png" alt="Jammu And Kashmir">
      </div><div class="intro">
        <span style="font-size:25px;">
            <p>The cuisine of Jammu and Kashmir is from three regions of the state: Jammu, Kashmir, and Ladakh. Kashmiri cuisine has evolved over hundreds of years. Its first major influence was the food of the Kashmiri Hindus and Buddhists. The cuisine was later influenced by the cultures which arrived with the invasion of Kashmir by Timur from the area of modern Uzbekistan. Subsequent influences have included the cuisines of Central Asia and the North Indian plains. The most notable ingredient in Kashmiri cuisine is mutton, of which over 30 varieties are known. Wazwan is a multicourse meal in the Kashmiri tradition, the preparation of which is considered an art.</p>

<p>Kashmiri Pandit food is elaborate, and an important part of the Pandits' ethnic identity. Kashmiri Pandit cuisine usually uses dahi (yogurt), oil, and spices such as turmeric, red chilli, cumin, ginger, and fennel, though they do not use onion and garlic. Also, birayanis are quite popular here. They are the speciality of Kashmir.</p>

<p>The Jammu region is famous for its Sund Panjeeri, Patisa, Rajma ( Kidney Beans) with rice and Kalari cheese. Dogri food includes ambal (sour pumpkin dish), khatta meat, Kulthein (Macrotyloma uniflorum) di dal, dal chawal, maa da madra and Uriya. Many types of pickles are made including mango, kasrod, and girgle. Street food is also famous which include various types of chaats, specially Gol Gappas, Gulgule, Chole Bhature, Rajma Kulcha and Dahi Bhalla.</p>
        </span>
      </div>
      <br><br>
    <div class="snack">
        <center><span style="font-size:50px;">-----Snacks-----</span></center>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/kahwa.jpg" alt="Kahwa">
        <span style="font-size:20px;font-weight:bold;">KAHWA</span>
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/bread.jpg" alt="Bread">
        <span style="font-size:20px;font-weight:bold;">BREAD</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/fish_pakoda.jpg" alt="Fish Pakoda">
          <span style="font-size:20px;font-weight:bold;">FISH PAKODA</span>
        
      </div>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="Photoes/seekh_kabab.jpg" alt="Seekh Kabab"> 
            <span style="font-size:20px;font-weight:bold;">SEEKH KABAB</span>
          
        </div>
        </div>

   
      
 </div>
        <div class="snack">
<center><span style="font-size:50px;">-----Meal-----</span></center>
        </div>
            <center>
                <div class="link">
        <a href="butter_chiken.html">Butter Chiken</a>
      </div>
      <div class="link">
        <a href="dum_aloo.html">Dum Aloo</a>
      </div>
      <div class="link">
        <a href="pilaf.html">Pilaf Rice</a>
        </div>
      <div class="link">
        <a href="rogan_josh.html">Rogan Josh</a>
                    </div></center>
    
    <div class="snack">
        <center><span style="font-size:50px;">-----Sweets & Dessert-----</span></center>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/shufta.jpg" alt="Shufta">
        <span style="font-size:20px;font-weight:bold;">SHUFTA</span>
      
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/cookies.jpg" alt="Cookies">
        <span style="font-size:20px;font-weight:bold;">COOKIES</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/firni.jpg" alt="Firni">
          <span style="font-size:20px;font-weight:bold;">FIRNI</span>
        
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/roth.jpg" alt="Roth">
            <span style="font-size:20px;font-weight:bold;">ROTH</span>
          
        </div>
        </div>

    </div><br><hr><br>

   <div class="prev"><a href="index.html" >Back...<<<<</a></div><br><hr><br>s
  </body>
</html>
