<html>
<head>
<title>Kunal Kapoor</title>
<style>
    body{
        background-image: url(Photoes/bg.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    }
    .topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .title{
        font-family: cursive;
        text-align: center;
        font-size: 50px;
        font-style: italic;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
    .heading{
        font-size: 33px;
    }
    .text{
        font-size: 22px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a{
        color: blue;
    }
    .link a:hover{
        color: red;
    }
    </style>    
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
        <p>KUNAL KAPOOR....</p>
    </div>
    <div class="img">
        <img src="Photoes/kunal2.jpg" alt="Kunal Kapoor" class="center" >
    </div>
    <div class="text">
        <p>Kunal Kapur (born 18 September 1979) is an Indian celebrity chef and restaurateur, best known as the host and judge of the TV series MasterChef India Season 1, 2, 3 and 5 on Star Plus and Junior Masterchef India Season 1. For more information,visit  <a href="https://www.https://www.chefkunalkapur.com/">www.chefkunalkapur.com</a>
        </p><br></div>
        <div class="heading">
        <p>Professional life ---</p></div>
        <div class="text">
            
            <p>Kunal was born in New Delhi to a Punjabi family. He has one sister He did his schooling from St. Francis De Sales School and pursued his education in Hotel Management from Dr.Ambedkar Institute of hotel management , Chandigarh. He is also a graduate from the Delhi University in Commerce. At a very early age, he took a liking to cooking and pursued it to become one of the most well known chefs in the country today. In his free time, Kunal trains underprivileged & unemployed youth in cooking and raising funds to make their own sustained food business together with United Ways Delhi. He is also very passionate about automobiles, technology, photography, travel, fashion and history.</p><p>Having the early lessons about cooking from his father and grandfather, he began his career around 2000, from the Taj group of hotels and worked with many of its hotels in various cities across India. After a long career at the Taj group of hotels, he is now the Executive Sous Chef at the Leela Kempinski in Gurgaon. Kunal also opened a restaurant which has achieved the Best Restaurant Award.[citation needed] In January 2008, he was rated as one of the Best Indian chefs in Delhi by India Today and was also titled as "the next big guy in kebabs and curries in India". He is well recognized by the Government of India and was given an opportunity to present Satvik cuisine to Prime Minister Narendra Modi and German Chancellor Ms. Merkel, in Bangalore. He also cooked for 42 first ladies on the India Africa Summit besides an interactive cooking session with them during their recent visit to India. Chef Kunal has an in-depth understanding of regional Indian cuisine having learnt it from the best in the industry during his early career. He is equally adept with innovative Indian cuisine that is at par with the best culinary standards in the world.</p>
 </div> 
    <div class="heading">
        <p>Awards and Recognition ---</p></div>
    <div class="text">
       <p>Kunal's name was cited by Limca Book of Records for creating India’s largest "Chocolate Tower".<br>
Kunal received Dr. S Radhakrishnan National Media Network Award 2014 for his contribution in television (MasterChef India).<br>
He is the proud recipient of The Indian Television Academy Award 2014 for the Best Jury/Anchor in a game show format for Junior MasterChef India.<br> Best Anchor Award<br>
He was awarded the prestigious Sir Edmund Hillary Fellowship, by the Prime Minister of New Zealand Mr. John Key in the field of Food & Beverage.<br>Best Food entertainer 2017 - Won the Epicurean Guild Awards for the Best Food Entertainer for Thalis of India.<br>
The Most Enterprising Brands & Leaders of Asia Award, by WBR India.<br></p>
    </div>
   <div class="heading">
        <p>Associations ---</p></div>
    <div class="text">
       <p>Kunal is the brand ambassador for United Ways Delhi, a not for profit organization that focuses on improving lives by Education, Income and Health. Kunal’s role as ambassador is to train under privileged youth in food production, educating them with the right kitchen skills and techniques and help them in becoming small- scale entrepreneurs/food hawkers.<br>
Kunal is in the league of elite Star Chef on board German airline Lufthansa, where he has customized menus for the first and business class passengers. Star Chef Lufthansa.<br>
Kunal works closely with NASVI (national association of street vendors of India) to improve the lives and quality of food and sanitation of food hawkers in India.<br>
Kunal promotes healthy cooking and is closely associated with Avanza Avocados in India for the same.<br>
Kunal is also associated with Tupperware and recently launched 2 of their new products in Delhi.<br>
Kunal is also a part of Passion Trails – which is organized by The Times of India, where he takes food enthusiasts on culinary adventures around the country.<br>
Kunal is also associated with Haldiram's Nagpur</p>
    </div>
    
    <div class="link">
           <a href="index.html">Back....<<<<</a>
    </div>
</body>    
</html>