<html>
<head>
        <title>Laal Maas</title>
<style>
    body{
        background-image: url(Photoes/green.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightgreen;
    }
    .head{
        font-family:sans-serif;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
    .topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>LAAL MAAS...</p>
    </div>
 <hr><img src="Photoes/laal%20maas.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>This spicy royal Rajasthani curry is not for the fainthearted. Lots of chillies, fragrant spices chunks of mutton cooked in plenty of ghee and infused with the smoky flavor of charcoal.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Grind the soaked chillies to a fine paste in a blender.</h3> </li>
<li> <h3>In a large mixing bowl, combine the mutton, yogurt, cumin powder, coriander powder, turmeric powder, one tablespoon ginger garlic paste and the red chilli paste. Mix well and set aside to marinate in the refrigerator for an hour.</h3>  </li>
        <li><h3>Heat ghee in a nonstick pressure cooker, to that add black cardamom, green cardamoms, cinnamon, cloves and bay leaf and sauté till its fragrant.</h3> </li>
<li><h3>Add the onions and sauté till they turn light brown in colour. Then add the remaining ginger garlic paste and sauté for a minute.</h3> </li>
        <li><h3>Add the marinated mutton to the onions and sauté on high heat for two to three minutes.</h3> </li>
<li><h3>Add salt and sufficient water to cover all the mutton pieces. Cover with a lid and let it cook under pressure for seven to eight whistles.</h3> </li>  
      
 <li><h3>Once done, remove from heat and wait till the pressure is released.</h3> </li>
<li><h3>Meanwhile light the piece of charcoal, place it in a small metal bowl and place the bowl in the centre of pressure cooker.</h3> </li>  
     <li><h3>Add two to three cloves to the coal, pour some ghee and quickly cover with a lid and set aside for two to three minutes.</h3> </li>
<li><h3>Put the curry back on heat, add garam masala and give a quick stir before removing from heat.</h3> </li>
        
    
        <li><h3>Transfer to a serving bowl, garnish with coriander sprigs and a lemon wedge. Serve hot.</h3> </li>

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Laal%20Maas%20.mp4" type="video/mp4"></video>
      <hr><br>
    <div class="link">
         <a href="rajasthan.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
