<html>
<head>
        <title>Luchi</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a {
        color: navy;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>LUCHI...</p>
    </div>
 <hr><img src="Photoes/luchi.jpg" border="2px solid black" width="100%" height="7px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Luchi is a deep-fried flatbread, originating from the Indian subcontinent, possibly Bengal region, made of Maida flour.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Add maida, vegetable oil and salt in a bowl.Mix nicely using your finger tip until they are combined nicely</h3> </li>
<li> <h3>Add warm water and knead to make a firm dough.Cover the dough with a damp cloth and keep aside for 20 minutes.</h3>  </li>
        <li><h3>Knead the dough again for 3-4 minutes until it is very smooth.</h3> </li>
<li><h3>Heat oil for frying in a karahi.</h3> </li>
        <li><h3>Divide the dough into small lemon size balls.Apply little oil and roll the dough balls into 4 inch circles.</h3> </li>
<li><h3>When the oil is hot, simmer the heat to medium.</h3> </li>  
      
 <li><h3>Slip the luchi in the hot oil and gently press until it fluff up.Flip and fry on the other side as well.</h3> </li>
<li><h3>Do not over cook the luchi. They should be very slightly browned.Remove the luchi on a plate lined with kitchen towel.</h3> </li>  
     <li><h3>Serve hot.</h3> </li>

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Luchi%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="bengal.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
