<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maharashtra</title>
    <style>
     *{
  margin:0 ;
  padding: 0;
}
body{
  background-image: url(Photoes/bk%20.jpg);
  background-size:cover;
  background-position: center;
  opacity:0.9;
}
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}                  
.title{
  font-size:70px ;
  text-align:center;
  font-weight: bold;
  color:deepskyblue;
}
.link {
  width:100%;
  margin-top:10px;
  font-size: 30px;
}

.link a{
  text-decoration:none;
  color:white;
}
.link a:hover{
  color:yellow;
}        
.content{
  margin:0 100px 0 100px;
  padding:20px;
}
.img img{
  float:right;
  width:400px;
  height:400px;
}
.intro{
  background:lightgrey;
  padding:20px;
}
.snack{
  background:blue;
    color: beige;
}

table tr td{
  padding:100px;
  font-size:25px;

}
.card {
  
  margin: 7px;    
  text-align: center;
  font-family: arial;
  color: antiquewhite;
}
.column{
  float:left;
  width:25%;  
  padding: 0 10;    

} 
        @media screen and (max-width:1600px){
            .column{
                align-content: center;
                width: 100%;
                margin: 2px;
            }
        }
.row {
    margin: 0 -5px;
        }        
.row:after {
  content: "";
  display: table;
  clear: both;
}     
        .prev{
            font-size: 35px;
            text-align: center;
            color: white;
        } 
        .prev a{
            color: azure
        }
        .prev a:hover{
            color:greenyellow;
        }
             
      </style>
  </head>
  <body>
      <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
      MAHARASHTRA Food....
    </div>
    <br><br>
    <div class="content">
      <div class="img">
        <img src="Photoes/mah.jpeg"s alt="">
      </div><div class="intro">
        <span style="font-size:25px;">
          <p>Maharashtrian or Marathi Food Culture is the Food of the Marathi people from the Indian state of Maharashtra. It has distinctive attributes, while sharing much with other Indian Food Culture. Traditionally, Maharashtrians have considered their food to be more austere than others.</p>

<p>Maharashtrian Food culture includes mild and spicy dishes. Wheat, rice, jowar, bajri, vegetables, lentils and fruit are dietary staples. Peanuts and cashews are often served with vegetables. Meat was traditionally used sparsely or only by the well off until recently, because of economic conditions and culture.</p>

<p>The urban population in metropolitan cities such as Mumbai, Pune and others has been influenced from other parts of India and abroad. For example, the Udupi dishes idli and dosa, as well as Chinese and Western dishes, are quite popular in home cooking and in restaurants.

Distinctly Maharashtrian dishes include ukdiche modak, aluchi patal bhaji and Thalipeeth.</p> 
      <p>Occupying a vast area with distinct geographical differences and food availability, the Marathi people from different regions produced a diverse cuisine.The diversity extends to the family level because each family uses its own unique combination of spices.The majority of Maharashtrians eat meat and eggs, but the Brahmin community is mostly in lacto-vegetarian.

The traditional staple food on Desh (the Deccan plateau) is usually bhakri, spiced cooked vegetables, dal and rice. However, North Maharashtrians and urbanites prefer roti or chapati, which is a plain bread made with wheat flour.</p>
        </span>
      </div>
      <br><br>
    <div class="snack">
        <center><span style="font-size:50px;">-----Snacks-----</span></center>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/misalpav.jpg" height="350px" width="350px" alt="Misal paav">
        <span style="font-size:20px;font-weight:bold;">MISAL PAAV</span>
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/vada_paav.jpeg" alt="vada paav">
        <span style="font-size:20px;font-weight:bold;">VADA PAV</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/bhaji.jpeg" alt="bhaji">
          <span style="font-size:20px;font-weight:bold;">KANDA BHAJI</span>
        
      </div>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="Photoes/thalipeet.jpeg" alt="thalipeeth">
            <span style="font-size:20px;font-weight:bold;">THALIPEETH</span>
          
        </div>
        </div>

   
      
 </div>
        <div class="snack">
<center><span style="font-size:50px;">-----Meal-----</span></center>
        </div>
            <center>
                <div class="link">
        <a href="puranpoli.html">Puran Poli</a>
      </div>
      <div class="link">
        <a href="pithla.html">Pithla</a>
      </div>
      <div class="link">
        <a href="thecha.html">Thecha Bhakri</a>
        </div>
      <div class="link">
        <a href="bharliv.html">Bharli Vanga</a>
                    </div></center>
    
    <div class="snack">
        <center><span style="font-size:50px;">-----Sweets & Dessert-----</span></center>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/aamras.jpeg" alt="amras">
        <span style="font-size:20px;font-weight:bold;">AAMRAS</span>
      
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/modak.jpeg" alt="modak">
        <span style="font-size:20px;font-weight:bold;">MODAK</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/basundi.jpeg" alt="basundi">
          <span style="font-size:20px;font-weight:bold;">BASUNDI</span>
        
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/khobra%20vadi.jpeg" alt="khobra vadi">
            <span style="font-size:20px;font-weight:bold;">KHOBRA VADI</span>
          
        </div>
        </div>

    </div><br><hr><br>
 
   <div class="prev"><a href="regional_cuisine.html" >Back...<<<<</a></div><br><hr><br>
  </body>
</html>
