<html>
<head>
        <title>Pilaf Rice</title>
<style>
    body{
        background-image: url(Photoes/green.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: serif;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a{
        color: navy;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>PILAF RICE...</p>
    </div>
 <hr><img src="Photoes/pilaf.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>This pilaf begins with whole spices—cloves, cinnamon stick, bay, cardamom, and cumin—toasted in vegetable oil. Sliced onions are added to the pan and caramelized, followed by almonds and raisins. The rice is sautéed briefly to add toastiness and then cooked in a mix of water and saffron-scented milk. Fluffed with a fork and scattered with pistachios and lots of freshly ground black pepper.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Fry the chopped and sliced dry fruits(cashews, raisins, walnuts and almonds) in 1 tbslp ghee and keep aside.</h3> </li>
<li> <h3>Grill the sliced pineapple over a grill plate and cut into small bite sized pieces and keep aside.</h3>  </li>
        <li><h3>Soak the saffron in the warm milk and keep aside.</h3> </li>
<li><h3>Take the remaining ghee and add the oil to it In a cooking vessel.</h3> </li>
        <li><h3>Add the spices cinnamon, cardamom, star anise and fry till the flavours are infused.</h3> </li>
<li><h3>Add the sliced onions and 1/2 tsp sugar and fry till light golden brown (caramelised).</h3> </li>  
      
 <li><h3>Add the soaked Basmati Rice and fry for 2 mins.Now add the soaked saffron in milk and mix well.</h3> </li>
<li><h3>Add the hot water and the salt and pepper.</h3> </li>  
     <li><h3>Cover the vessel with a lid on high heat for 3 mins, than lower the heat to medium and cook till the Basmati Rice is done.</h3> </li>
<li><h3>Garnish with the grilled pineapple. Other garnish options could be grilled figs, or dry fruits like peaches.</h3> </li>
        
    
        

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Pilaf%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="kashmir.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
