<html>
<head>
        <title>Pithla</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
    .topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>PITHLA...</p>
    </div>
 <hr><img src="Photoes/pitla.jpg" border="2px solid black" width="100%" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Pithla is a very famous Maharashtrian food, falls under the category of their comfort food. Not only Maharashtrians but many Indian households have it in their weekly menu.<br>Pithla is a very quick and easy dish to make with minimum of ingredients. All the ingredients used in the dish are found in every Indian well maintained pantry.<br>Pithla goes really well with chawal bhakri, jowar roti and some green chilli thecha and red chilli thecha.
        </p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    <ol class="b">
<li><h3>Take besan, red chili powder, turmeric powder and little salt in a mixing bowl.</h3> </li>
<li><h3> Add little water at a time and make a smooth paste of it. </h3></li>
        <li><h3>Add all the remaining water to this paste, mix it and keep it aside.</h3></li>
<li><h3>Heat oil in kadhai.</h3></li>
        <li><h3>When oil is hot add mustard seeds.</h3></li>
<li><h3>When it crackles, add cumin seeds and let them sizzle.</h3></li>

 <li><h3>Now add finely chopped garlic, curry leaves, and green chillies and let it fry.</h3></li>
<li><h3>Add onion to it.</h3></li>
     <li><h3>Add little salt to it.</h3></li>
<li><h3>Mix it and let it cook until onion softens up.</h3></li>
        <li><h3>Add besan paste and mix it nicely.</h3></li>
<li><h3>It will start becoming thick.</h3></li>
        <li><h3>Stir it continuously and keep on adding small amount of water to get right consistency.</h3></li>
<li><h3>Now cover it with lid and  let it cook for 7-8 minutes on low flame, stir it occasionally.</h3></li>
        <li><h3>Garnish it with coriander.</h3></li>

<li><h3>Serve this Pitla with Bhakri, Roti or Rice and Spicy Thecha.</h3></li>

    </ol>
  <br><hr><br>
    <video width="100%" controls><source src="videos/Pithla%20.mp4" type="video/mp4"></video>
    <br><hr><br>
    <div class="link">
         <a href="mah.html">Back....<<<</a>
             </div> <br><hr><br></div>
</body>
</html>
