<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Punjab</title>
    <style>
     *{
  margin:0 ;
  padding: 0;
}
body{
  background-image: url(Photoes/bg2.jpg);
  background-size:cover;
  background-position: center;
  opacity:0.8;
}
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}          
.title{
  font-size:70px ;
  text-align:center;
  font-weight: bold;
  color:midnightblue;
}
.link {
  width:100%;
  margin-top:10px;
  font-size: 30px;
}

.link a{
  text-decoration:none;
  color:navy;
}
.link a:hover{
  color:yellow;
}        
.content{
  margin:0 100px 0 100px;
  padding:20px;
}
.img img{
  float:right;
  width:400px;
  height:400px;
}
.intro{
  background:lightgrey;
  padding:20px;
}
.snack{
  background:lightblue;
}

table tr td{
  padding:100px;
  font-size:25px;

}
.card {
  
  margin: 60px;    
  text-align: center;
  font-family: arial;
  color: navy;
}
.column{
  float:left;
  width:25%;  
  padding: 0 10;    

} 
        @media screen and (max-width:1600px){
            .column{
                align-content: center;
                width: 100%;
                margin: 2px;
            }
        }
.row {
    margin: 0 -5px;
        }        
.row:after {
  content: "";
  display: table;
  clear: both;
}     
        .prev{
            font-size: 35px;
            text-align: center;
            color: white;
        }            
        .prev a:hover{
            color: yellow;
        }     
      </style>
  </head>
  <body>
      <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
      PUNJABI Food....
    </div>
    <br><br>
    <div class="content">
      <div class="img">
        <img src="Photoes/pun.jpg" alt="Punjab">
      </div><div class="intro">
        <span style="font-size:25px;">
            <p>Punjabi Food is a culinary style originating in the Punjab, a region in the northern part of the Indian subcontinent, which is now divided between Punjab, India and Punjab, Pakistan. This cuisine has a rich tradition of many distinct and local ways of cooking. One is a special form of tandoori cooking that is now famous in other parts of India, UK, Canada, Hong Kong and in many parts of the world.<br>

The local Food of Punjab is heavily influenced by the agriculture and farming lifestyle prevalent from the times of the ancient Harappan Civilization. Locally grown staple foods form the major part of the local cuisine. Distinctively Punjabi cuisine is known for its rich, buttery flavours along with the extensive vegetarian and meat dishes. Main dishes include sarhon dā sâg (a stew whose main ingredient is mustard greens) and makki di roti (flatbreads made with cornmeal).<br>

Karrhi is a spicy yellow colored gravy with cakes made of chickpea flour (besan), contains lemon juice and red pepper and turmeric. Commonly served with rice or naan bread.<br>s

Basmati rice is the indigenous variety of Punjab and many varieties of rice dishes have been developed with this variety. Many vegetable and meat based dishes are developed for this type of rice.</p>
        </span>
      </div>
      <br><br>
    <div class="snack">
        <center><span style="font-size:50px;">-----Snacks-----</span></center>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/aloo%20paratha.jpg" alt="Aloo Paratha">
        <span style="font-size:20px;font-weight:bold;">ALOO PARATHA</span>
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/kadhi%20pakoda.jpg" alt="Kadhi Pakoda ">
        <span style="font-size:20px;font-weight:bold;">KADHI PAKODA</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/laccha%20paratha.jpg" alt="Laccha Paratha">
          <span style="font-size:20px;font-weight:bold;">LACCHA PARATHA</span>
        
      </div>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="Photoes/paneer%20tikka.jpg"s alt="Paneer Tikka">
            <span style="font-size:20px;font-weight:bold;">PANEER TIKKA</span>
          
        </div>
        </div>

   
      
 </div>
        <div class="snack">
<center><span style="font-size:50px;">-----Meal-----</span></center>
        </div>
            <center>
                <div class="link">
        <a href="dal_makhani.html">Dal Makhani</a>
      </div>
      <div class="link">
        <a href="chhole_bhature.html">Chhole Bhature</a>
      </div>
      <div class="link">
        <a href="sarso_ka_saag.html">Sarso ka Saag & Makki ki Roti</a>
        </div>
      <div class="link">
        <a href="tandoori_chiken.html">Tandoori Chiken</a>
                    </div></center>
    
    <div class="snack">
        <center><span style="font-size:50px;">-----Sweets & Dessert-----</span></center>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/lassi.jpg" alt="Lassi">
        <span style="font-size:20px;font-weight:bold;">LASSI</span>
      
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/kulfi.jpg" alt="Fruit Kulfi">
        <span style="font-size:20px;font-weight:bold;">FRUIT KULFI</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/kala%20jamun.jpg" alt="Kala Jamun">
          <span style="font-size:20px;font-weight:bold;">KALA JAMUN</span>
        
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/pinni.jpg" alt="Pinni">
            <span style="font-size:20px;font-weight:bold;">PINNI</span>
          
        </div>
        </div>

    </div><br><hr><br>

   <div class="prev"><a href="regional_cuisine.html"s >Back...<<<<</a></div><br><hr><br>
  </body>
</html>
