<html>
<head>
        <title>Puranpoli</title>
<style>
    body{
        background-image: url(Photoes/green.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightgreen;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>PURANPOLI...</p>
    </div>
 <hr><img src="Photoes/puran_poli.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Puran Poli is a sweet flatbread savoured on almost all the occasions in India. It is popular in Gujarat as well as Maharashtra. In Maharashtra, it is prepared by using Chana Dal, however, in Gujarat Toovar Dal is preferred for making it. However, you may use the dal as per your liking.<br>

In some regions of Konkan, people even add coconut in the stuffing of Pooran Poli. For making Puran Poli, I have preferred using Chana Dal, Jaggery, Nutmeg powder to enhance the flavor of this dish. You can also add ginger powder to your filling.<br>

Some of the cookbooks, even suggest that you may use a mixture of jaggery and sugar. When all is said and done, I think, you are the best judge, so make this delicious delicacy using the recipe that you are accustomed with and relish it with peace.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">HOW TO MAKE PURAN OR STUFFING ?</p>
    
    <ol class="a">
<li><h3>Wash the dal well under running cold water till water runs clear. Soak it into enough warm water for 30-45 minutes. If using chana dal then soak for 1 to 1 ½ hour.</h3> </li>
<li><h3>Drain the soaking water and discard, add dal to pressure cooker with fresh 2 ½  cups of water. Close the lid, put the weight on and turn the heat to medium. Cook the dal for 4 whistles or till dal is cooked but not mushy. </h3> </li>
        <li><h3>Drain the dal water in a separate bowl (we will be using this water in another recipe katachi amti ). Very lightly press the dal, so all the water will drain out through sieve and dal will get mashed a bit. By pressing, very few soft and mashed dal will drain with water this will help to thicken the ‘amti’.</h3></li>
<li><h3>Take mashed dal with jaggery in a pan. Turn the heat on medium and start cooking.</h3></li>
        <li><h3>It will start to melt. Do not go away, stay there and keep stirring.</h3></li>
<li><h3>When jaggery melts completely, it will be very thin consistency. Continue stirring and cooking.</h3></li>  
      
 <li><h3>It will start to thicken up. Along with stirring, do scrap the pan from sides and bottom to prevent sticking.</h3></li>
<li><h3>It thickens more and we are almost there.</h3></li>  
     <li><h3>Add cardamom powder and saffron, mix.</h3></li>
<li><h3>How to check puran is right consistency: take spatula or spoon, insert in the center vertically, if it stands like this then it is ready, turn off the stove. If the spoon falls down then cook more.</h3></li>
        
    </ol>
  <hr><br>
      <p style="text-align: center;font-size:30px;background:white;">HOW TO MAKE PURAN ?</p>
      <ol class="a">
        <li><h3>Mix atta and salt in a bowl. Drizzle oil and rub into the flour using fingertips.</h3></li>
<li><h3>Then start kneading the dough by adding little water at a time. The dough should be smooth and soft, just like paratha dough. Cover and let it rest for 15 minutes.</h3></li> 
        <li><h3>Now the puran is cool to touch and the dough is rested. Divide the puran into 6 equal portions and smooth balls.</h3></li>
<li><h3>Also, divide the dough into 6 equal portions and make smooth balls. Flatten it out between your palms.</h3></li>
        <li><h3>Work with one flattened dish at a time. Roll into 3-inch diameter circle.</h3></li>

<li><h3>Put the stuffing ball in the center and start gathering the edges, pinch in the center to seal.</h3></li>
        <li><h3>Flatten it with the help of your hand.</h3></li>
<li><h3>Dust little into flour and roll gently into 5-6 inch diameter roti.</h3></li>
        <li><h3>Heat the tawa or skillet on medium heat. Once hot place one poli and let it cook on the bottom side, you will see small bubbles on top.</h3></li>
<li><h3>As you see bubbles, flip it.</h3></li>

<li><h3>Smear some ghee on top.</h3></li>
<li><h3>Flip and cook by pressing gently with the spatula.</h3></li>
<li><h3>Smear some ghee, by this time bottom part has few brown spots and it is cooked.</h3></li>
<li><h3>Flip and cook by pressing again the other side.</h3></li>
        <li><h3>If rolled properly it will puff up.</h3></li>

<li><h3>Once cooked from both sides, remove it to the plate, apply some more ghee on top and serve hot immediately.</h3></li>
    </ol> <hr><br>  
      
    <video width="100%" controls><source src="videos/Puranpoli%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="mah.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
