<html>
<head>
        <title>Boondi ka Raita</title>
<style>
    body{
        background-image: url(Photoes/gb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightcyan;
    }
    .head{
        font-family: monospace;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightblue;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>BOONDI KA RAITA...</p>
    </div>
 <hr><img src="Photoes/boondi%20raita.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Boondi Raita is a healthy and delicious accompaniment made with yogurt and small fried balls made of chickpea flour</p></div>


    <p style="text-align: center;font-size:30px;background:lightpink;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Take yogurt in a bowl.Whisk until smooth.</h3> </li>
<li> <h3>Add the remaining ingredients and mix well.</h3>  </li>
        <li><h3>Add boondi, green chilli, salt, roasted cumin powder, dry mint powder, fennel powder and red chilli powder and mix well.</h3> </li>
<li><h3>Transfer the raita in the serving bowl.</h3> </li>
        <li><h3>Garnish with fresh coriander.</h3> </li>
<li><h3>Serve chilled</h3> </li>  
      
 
    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Boondi%20Raita%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="rajasthan.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
