<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rajasthan</title>
    <style>
     *{
  margin:0 ;
  padding: 0;
}
body{
  background-image: url(Photoes/img7.jpg);
  background-size:cover;
  background-position: center;
  opacity:0.8;
}

.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}          
.title{
  font-size:60px ;
  text-align:center;
  font-weight: bold;
  color:darkslateblue;
}
.link {
  width:100%;
  margin-top:10px;
  font-size: 30px;
}

.link a{
  text-decoration:none;
  color:navy;
}
.link a:hover{
  color:red;
}        
.content{
  margin:0 100px 0 100px;
  padding:20px;
}
.img img{
  float:right;
  width:400px;
  height:400px;
}
.intro{
  background:lightgrey;
  padding:20px;
}
.snack{
  background:coral;
}

table tr td{
  padding:100px;
  font-size:25px;

}
.card {
  
  margin: 7px;    
  text-align: center;
  font-family: arial;
  color: black;
}
.column{
  float:left;
  width:25%;  
  padding: 0 10;    

} 
        @media screen and (max-width:1600px){
            .column{
                align-content: center;
                width: 100%;
                margin: 2px;
            }
        }
.row {
    margin: 0 -5px;
        }        
.row:after {
  content: "";
  display: table;
  clear: both;
}     
        .prev{
            font-size: 35px;
            text-align: center;
            color: navy;
        }            
        .prev a:hover{
            color: red;
        }     
      </style>
  </head>
  <body>
      <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Cuisines</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
      RAJASTHAN Food....
    </div>
    <br><br>
    <div class="content">
      <div class="img">
        <img src="Photoes/raj.jpg" alt="Rajasthan">
      </div><div class="intro">
        <span style="font-size:25px;">
            <p>Rajasthani Food Culture was influenced by both the war-like lifestyles of its inhabitants and the availability of ingredients in this arid region. Food that could last for several days and could be eaten without heating was preferred. Scarcity of water and fresh green vegetables have all had their effect on the cooking. It is also known for its snacks like Bikaneri Bhujia, Mirchi Bada and Pyaaj Kachori. Other famous dishes include Bajre ki roti (millet bread) and Lashun ki chutney (hot garlic paste), Mawa Kachori from jodhpur, Alwar ka mawa, Malpauas from pushkar and Rassgollas from Bikaner, "paniya"and "gheriya" from Mewar. Originating for the Marwar region of the state is the concept Marwari Bhojnalaya, or vegetarian restaurants, today found in many part of India, which offer vegetarian food of the Marwari people.</p>

<p>According to a 2014 survey released by the registrar general of India, Rajasthan has 74.9% vegetarians, which makes it the most vegetarian state in India.Rajasthani Food is also influenced by the Rajputs, who are predominantly non-vegetarians. Their diet consisted of game meat and dishes like laal maas (meat in red gravy), safed maas (meat in white gravy), khad khargosh (rabbit cooked in underground pit) and jungli maas (game meat cooked with basic ingredients).</p>
        </span>
      </div>
      <br><br>
    <div class="snack">
        <center><span style="font-size:50px;">-----Snacks-----</span></center>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/kanji_vada.jpg" alt="Kanji Vada">
        <span style="font-size:20px;font-weight:bold;">KANJI VADA</span>
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/kachori.jpg" alt="Kachori">
        <span style="font-size:20px;font-weight:bold;">KACHORI</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/dahi_vada.jpg" alt="Dahi Vada">
          <span style="font-size:20px;font-weight:bold;">DAHI VADA</span>
        
      </div>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="Photoes/bhujia.jpg" alt="Bhujia"> 
            <span style="font-size:20px;font-weight:bold;">BHUJIA</span>
          
        </div>
        </div>

   
      
 </div>
        <div class="snack">
<center><span style="font-size:50px;">-----Meal-----</span></center>
        </div>
            <center>
                <div class="link">
        <a href="dal_bati_churma.html">Dal Bati Churma</a>
      </div>
      <div class="link">
        <a href="gatte.html">Gatte Ki Sabji</a>
      </div>
      <div class="link">
        <a href="raita.html">Boondi Ka Raita</a>
        </div>
      <div class="link">
        <a href="laal_maas.html">Laal Maas</a>
                    </div></center>
    
    <div class="snack">
        <center><span style="font-size:50px;">-----Sweets & Dessert-----</span></center>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/malpua.jpg" alt="Malpua">
        <span style="font-size:20px;font-weight:bold;">MALPUA</span>
      
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/imarti.jpg" alt="Imarti">
        <span style="font-size:20px;font-weight:bold;">IMARTI</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/churma_laddu.jpg" alt="Churma Laddu">
          <span style="font-size:20px;font-weight:bold;">CHURMA LADDU</span>
        
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/balushahi.jpg" alt="Balushahi">
            <span style="font-size:20px;font-weight:bold;">BALUSHAHI</span>
          
        </div>
        </div>

    </div><br><hr><br>

   <div class="prev"><a href="regional_cuisine.html"s >Back...<<<<</a></div><br><hr><br>
  </body>
</html>
