<html>
<head>
    <title>Regional Food</title>
<style>
    body{
        background-image: url(Photoes/green.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    .video{
         height: 350px;
                width: 500px;
                padding-left: 445px;
                padding-top: 35px;
    }
    
</style>
</head>
<body>
<div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="video">
    <video width="100%" controls autoplay><source src="videos/report.mp4"></video></div>
<div class="gallery">
  <a  href="bengal.html">
    <img src="Photoes/ben_thali.jpg" alt="Bengal " width="900" height="500">
  </a>
  <div class="desc">Bengal </div>
</div>

<div class="gallery">
  <a href="gujrat.html">
    <img src="Photoes/guj_thali.jpg" alt="Gujrat" width="900" height="500">
  </a>
  <div class="desc">Gujrat</div>
</div>

<div class="gallery">
  <a  href="kashmir.html">
    <img src="Photoes/kash_thali.jpg" alt="Jammu and Kashmir" width="900" height="500">
  </a>
  <div class="desc">Jammu and Kashmir</div>
</div>

<div class="gallery">
  <a  href="mah.html">
    <img src="Photoes/mah_thali.jpg" alt="Maharashtra" width="900" height="500">
  </a>
  <div class="desc">Maharahtra</div>
</div>

 <div class="gallery">
  <a  href="punjab.html">
    <img src="Photoes/pun_thali.jpg" alt="Punjab" width="900" height="500">
  </a>
  <div class="desc">Punjab</div>
</div>

 <div class="gallery">
  <a  href="rajasthan.html">
    <img src="Photoes/raj_thali.jpg" alt="Rajasthan" width="900" height="500">
  </a>
  <div class="desc">Rajasthan</div>
    </div>

 <div class="gallery">
  <a  href="sindian.html">
    <img src="Photoes/sindian_thali.jpg" alt="South India" width="900" height="500">
  </a>
  <div class="desc">South India</div>

</div>
</body>
</html>
