<html>
<head>
        <title>Rogan Josh</title>
<style>
    body{
        background-image: url(Photoes/gb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family:serif;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .llink a{
        color: navy;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>ROGAN JOSH...</p>
    </div>
 <hr><img src="Photoes/rogan%20josh.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Kashmiri Mutton Rogan Josh  is a Kashmiri style Lamb Curry made with spices like fennel seeds and dry ginger. Spicy, loaded with yummy flavours this is a perfect easy to make curry to mop with some yummy loaf of bread.</p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Soak saffron in milk.Heat ghee in a pressure pan.</h3> </li>
<li> <h3>Add black cardamom, cloves and whole peppercorns.Fry for 10 seconds.</h3>  </li>
        <li><h3>Add whole red chilies, cumin seeds and asafoetida.Add the mutton and cook on high heat for 5-6 minutes, till it turns slightly brown.</h3> </li>
<li><h3>Now add ½ cup water and cook for 10-12 minutes on low flame.Whisk the yogurt with 1 tsp maida.</h3> </li>
        <li><h3>Add Kashmiri red chilli powder, fennel powder, dry ginger powder, coriander powder, salt and milk with saffron.Mix well.</h3> </li>
<li><h3>Add the yogurt in the pan.Cook for a minute.</h3> </li>  
    <li><h3>Add a cup of water and cook the mutton for 1 and ½ to 2 hours till done.</h3></li> 
        <li><h3>Serve hot with steamed rice or Naan.</h3></li>
    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Rogan%20Josh%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="kashmir.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
