<html>
<head>
        <title>Rotla</title>
<style>
    body{
        background-image: url(Photoes/gb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>ROTLA...</p>
    </div>
 <hr><img src="Photoes/rotlo.jpg" border="2px solid black" width="100%" height="400px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="intro"><p>Gujarati Bajra Rotla recipe – A traditional Gujarati flat-bread recipe of black millet or bajra served best with baingan bharta.</p><p>This bajra rotla recipe is best served with baingan bharta. The combination of ringan nu bharthu & bajra no rotlo is just amazing. The bajra and jowar (black & white millet) flour is widely used in states of Gujarat and Rajashthan. The roti made from these flours are quite healthy too. Its different than wheat flour and taste slightly bitter but tasty. The rotis made from these flours were traditionally cooked in small earthen or brick stove called “Chulha”. It takes quite some time but rotla cooked on chulha taste authentic and delicious.</p><p>Bajra rotla taste amazing with baingan bharta. It is also served with urad dal (white lentil) and garlic chutney.
        </p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    <ol class="b">
<li><h3>To make traditional gujarati bajra rotla, take the bajra flour (black millet) in a large mixing bowl.</h3> </li>
<li> <h3>Now while adding little water at time start kneading the dough for bajra rotla.</h3>  </li>
        <li><h3>The bajra rotla dough should be similar to roti dough but slightly harder/grainier.</h3> </li>
<li><h3>Now divide the bajra rotla dough in 4 equal portions. Take one portion in a bowl and apply pressure using hand and knead it for some time. Check below video where I am kneading the bajra rotla dough.

</h3> </li>
        <li><h3>Once the dough is nicely kneaded it should become softer. Take a potion in hand and give it round shape .</h3> </li>
<li><h3>Now press the dough between your palms and start giving it flatter round shape.</h3> </li>  
      
 <li><h3>Making bajra rotla with hands calls for some practice. You need to practice for a while to get hold of this technique. Check below video where I am making traditional gujarati bajra rotla using hands.</h3> </li>
<li><h3>Make round shape rotla of around 5-6 inch diameter.</h3> </li>  
     <li><h3>Heat a tawa or griddle and place the bajra rotla once it is hot. Be careful while placing the bajra rotla on tawa. Make sure there are no air bubbles in rotla.</h3> </li>
<li><h3>Cook the bajra rotla for around 30 seconds. Apply some water on top surface so that bajra rotla doesn’t get dry. Flip the rotla on other side and cook for 30-40 seconds.</h3> </li>
        <li><h3>Now take the rotla off the tawa and place it on direct flame. Increase the flame. Let the rotla get puffs up like phulka roti.</h3> </li>
<li><h3>Delicious bajra rotla is ready. Smear some ghee or clarified butter on rotla and serve it hot along with baingan bharta.</h3> </li> 
        
    </ol>   
    
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Rotla%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="gujrat.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
