<html>
<head>
        <title>Chhole Bhature</title>
<style>
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }

</style>
</head>
<body>
  <div class="container">
   <div class="head">
    <p>CHHOLE BHATURE...</p>
    </div>
 <hr><img src="dal_dhokli.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p></p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="a">
<li><h3></h3> </li>
<li> <h3></h3>  </li>
        <li><h3></h3> </li>
<li><h3></h3> </li>
        <li><h3></h3> </li>
<li><h3></h3> </li>  
      
 <li><h3></h3> </li>
<li><h3></h3> </li>  
     <li><h3></h3> </li>
<li><h3></h3> </li>
        
    
        <li><h3></h3> </li>

    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="" type="video/mp4"></video>
      <hr><br>
    <div class="link">
         <a href="mah.html">Back....<<<</a>
    </div></div>
</body>
</html>
