<html>
<head>
<title>Sanjeev Kapoor</title>
<style>
    body{
        background-image: url(Photoes/img3.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    }
    .topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .title{
        font-family: cursive;
        text-align: center;
        font-size: 50px;
        font-style: italic;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
    .heading{
        font-size: 33px;
    }
    .text{
        font-size: 22px;
    }
    .link{
 font-size: 25px; 
 text-align: center; 
        
}  
    .link a{
        color: azure;
    }
    .link a:hover{
        color: red;
    }
    </style>    
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
        <p>SANJEEV KAPOOR....</p>
    </div>
    <div class="img">
        <img src="Photoes/sanjeev2.jpg" alt="Kunal Kapoor" class="center" >
    </div>
    <div class="text">
        <p>Sanjeev Kapoor (born 10 April 1964) is an Indian celebrity chef, entrepreneur and television personality. Kapoor stars in the TV show Khana Khazana, which is the longest running show of its kind in Asia; it broadcasts in 120 countries and in 2010 had more than 500 million viewers.7u He also launched his own Food Food channel, in January 2011. Discovery Communications through its Indian organization, has acquired a majority stake in Kapoor's channel. For more information,visit  <a href="https://www.https://www.sanjeevkapoor.com/">www.sanjeevkapoor.com</a>
        </p><br></div>
        <div class="heading">
        <p>Early life ---</p></div>
        <div class="text">
            
            <p>Kapoor was born in Ambala, Haryana (erstwhile Punjab) and spent most of his childhood in New Delhi. He started in the hospitality industry in 1984 with a Diploma in Hotel Management from the Institute of Hotel Management Catering & Nutrition, Pusa, New Delhi. Kapoor is married to Alyona Kapoor, who is also a part of his joint venture, Turmeric Vision Pvt. Ltd. (TVPL).</p>

<p>After working in many hotels, he became the Executive Chef of the Centaur Hotel in Mumbai. He is also the recipient of the Best Executive Chef of India Award by H & FS and the Mercury Gold Award at Geneva, Switzerland by Indian Federation of Culinary Associations. Singapore Airlines recruited him as one of the members of its International Culinary Panel. He is also the brand ambassador for Sweekar Advanced, a sunflower oil brand in India. He is the most celebrated face of Indian Cuisine. He is a chef, a host, an author of many cookbooks and a restaurant consultant.</p>

<p>Since 2011, Kapoor has also been the brand ambassador of Sleek Kitchens, a modular kitchen brand in India.

Sanjeev Kapoor collaborated with Vishal Sinha, a seasoned Brand Licensing Professional to build his consumer product business under his own brand - "Sanjeev Kapoor" and launched several products such as Glassware, Crockery, Tableware, Cutlery, Kitchen Linen etc.  Kapoor has been approached by the Indian Railways for the preparation of the menu of food items served on trains. He also introduced a culinary art programs at Symbiosis Institute of Culinary Arts of Symbiosis International University, Pune in May 2016.

In 2018 he was a judge for India's Digital Chef the first Indian food reality web show</p>
 </div> 
    <div class="heading">
        <p>Awards ---</p></div>
    <div class="text">
       <p>Padma Shri (2017) - fourth highest Indian national honour<br>

ITA Award (2015) - For Popular Chef & Entrepreneur (Zaika-E-Hind)<br>

ITA Award (2010, 2004, 2002) - For Best cookery show ( Khana Khazana)<br>

Star Parivar Award ( 2015, 2013) - For Favourite Judge ( Master Chef India)</p>
    </div>
   <div class="link">
    <a href="index.html">Back...<<</a></div> 
</body>    
</html>