<html>
<head>
        <title>Sarso ka Saag Aur Makki ki Roti</title>
<style>
    body{
        background-image: url(Photoes/gb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightcyan;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightblue;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>SARSO KA SAAG & MAKKI KI ROTI...</p>
    </div>
 <hr><img src="Photoes/sarso%20ka%20saag.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>The classic Punjabi dish: Sarsoon da saag te makki di roti. Best had with some white butter, jaggery or honey.This winter special combination of meal makes everyone drool in winters. As a traditional punjabi dish, saag means green and sarso means mustard.
        </p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Add the three saags, salt and water into pressure cooker & cook over low heat for 1 1/2 hours.</h3> </li>
<li> <h3>Squeeze out saag and keep saag water aside. Mash saag in the cooker until coarsely ground, and add makki atta and stir.</h3>  </li>
        <li><h3>Put back saag water and a little fresh water & boil over slow fire.</h3> </li>
<li><h3>Add green chillies & ginger & cook till saag gets thick.</h3> </li>
        <li><h3>For tadka, add chopped onions, ginger, garlic, red pepper powder; garam masala, dhania & saute until onions are light brown.</h3> </li>
        <li><h3>Mix into saag & garnish with julienne of ginger fried in ghee.</h3> </li>
        
    
        <li><h3>Knead the makki atta until it becomes a ball, add atta to dry it & knead.</h3> </li>
<li><h3>Heat the tava and add a little ghee so that it does not stick.</h3> </li> 
        <li><h3>Make round shapes of makki roti on chakla & carefully transfer to the tava.</h3> </li>
<li><h3>Cook with ghee till golden brown.</h3> </li>
        <li><h3>Serve with hot sarson da saag and gur and white butter.</h3> </li>

</ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Sarso%20ka%20Saag%20aur%20Makki%20ki%20Roti%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="punjab.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
