<html>
<head>
        <title>Shukto</title>
<style>
    body{
        background-image: url(Photoes/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: oblique;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a{
        color: navy;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>SHUKTO...</p>
    </div>
 <hr><img src="Photoes/shukto.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>The Shukto Recipe is delightful recipe of mixed vegetables that is cooked in a mustard and poppy seed masala, panch phoran and milk. This dish has a very strong taste of mustard and can be an acquired taste. One of the core vegetables that are added to this is the bitter gourd, along with raw banana, potatoes, carrot and drumstick. </p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Place all the vegetables including karela, raw banana, carrot, potato, ridge gourd, drumstick in the pressure cooker, sprinkle a little salt, 1/4 cup of water and cook for 3 to 4 whitles. After 3 to 4 whistles, turn off the heat and let the pressure release immediatlely by placing the cooker under running cold water. Open the lid and keep aside.</h3> </li>
<li> <h3>Make a paste of 1 teaspoon of mustard seeds and 2 teaspoon of poppy seeds along with 1 ot 2 tablespoons of water.  </h3>  </li>
        <li><h3>Heat mustard oil in a pan, add the ginger, bay leaf, green chillies, red chillies and stir fry for a few seconds.</h3> </li>
<li><h3>Next, add the turmeric powder, the poppy seed and mustard seed paste, the cooked vegetables, milk, salt and sugar. Stir well, add 1/4 cup of water and give the Shukto mixture a brisk boil.</h3> </li>
        <li><h3>The Shukto will thicken as it is boiling and you can adjust the consistency by adding water or milk. Check the taste and adjust the salt accordingly.</h3> </li>
<li><h3>Once done, turn off the heat and serve immediately. Serve the Shukto along with Puri, Cholar Dal and Begun Bhaja for a delightful meal.</h3> </li> 
    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Shukto%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="bengal.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
