<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>South India</title>
    <style>
     *{
  margin:0 ;
  padding: 0;
}
body{
  background-image: url(Photoes/blue.jpg);
  background-size:cover;
  background-position: center;
  opacity:0.8;
}
.title{
  font-size:70px ;
  text-align:center;
  font-weight: bold;
  color:mediumvioletred;
    font-family: serif;
}
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}          
.link {
  width:100%;
  margin-top:10px;
  font-size: 30px;
}

.link a{
  text-decoration:none;
  color:navy;
}
        .link a:hover{
            color: red;
        }
.content{
  margin:0 100px 0 100px;
  padding:20px;
}
.img img{
  float:right;
  width:400px;
  height:400px;
}
.intro{
  background:lightgrey;
  padding:20px;
}
.snack{
  background:midnightblue;
    color:antiquewhite;
}

table tr td{
  padding:100px;
  font-size:25px;

}
.card {
  
  margin: 7px;    
  text-align: center;
  font-family: arial;
  color: darkred;
}
.column{
  float:left;
  width:25%;  
  padding: 0 10;    

} 
        @media screen and (max-width:1600px){
            .column{
                align-content: center;
                width: 100%;
                margin: 2px;
            }
        }
.row {
    margin: 0 -5px;
        }        
.row:after {
  content: "";
  display: table;
  clear: both;
}     
        .prev{
            font-size: 35px;
            text-align: center;
            color: white;
        }            
        
        .prev a:hover{
            color: red;
        }
      </style>
  </head>
  <body>
      <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
      SOUTH INDIAN Food....
    </div>
    <br><br>
    <div class="content">
      <div class="img">
        <img src="Photoes/sindia.png" alt="">
      </div><div class="intro">
        <span style="font-size:25px;">
            <p>South Indian food has earned much fame across the globe, particularly for scrumptious dishes like Dosa, Vada, Idli, Uttapam and Sambar. South Indian meals comprise cuisines of five South Indian states namely Tamil Nadu, Karnataka, Kerala, Andhra Pradesh and Telangana, along with several local cuisines within these states. <br>The region offers a wide variety of vegetarian and non-vegetarian dishes with each state holding its own uniqueness and food habits. Some authentic and popular South Indian dishes that are sure to delight taste buds include Chakra Pongal, Sambar and Vadai from Tamil Nadu; Rava Idli from Karnataka; Kadala Curry and Appam from Kerala; and Kebabs and Biryanis from Andhra Pradesh. <br>South India is known for its varied range of spices, many of which are being exported to different nations for centuries. The most important spices produced in South India are cinnamon, cardamom, nutmeg, cloves and pepper. The region is famous for a wide range of spicy foods with each state differing others predominantly from the spiciness of food, its different varieties and method of cooking. The staple food of locals of the region including some Brahmin communities is rice which is best savoured with Sambhar or curry. <br>Tampering of different South Indian dishes remains almost the same with primary ingredients being mustard seeds, red chillies, curry leaves and oil among others. Availability of different root tubers, coconut and huge variety of fish has witnessed use of such items in various regional dishes. Ingredients like chana dal, urad dal, plantain, tamarind, ginger, garlic, coconut and snake gourd along with fresh green chillies and dried red chillies are used extensively in preparing South Indian cuisines.</p>
        </span>
      </div>
      <br><br>
    <div class="snack">
        <center><span style="font-size:50px;">-----Snacks-----</span></center>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/idli.jpg" alt="Idli">
        <span style="font-size:20px;font-weight:bold;">IDLI</span>
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/dosa.jfif" height="350" width="350" alt="Dosa">
        <span style="font-size:20px;font-weight:bold;">DOSA</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/puttu.jpg" alt="Puttu">
          <span style="font-size:20px;font-weight:bold;">PUTTU</span>
        
      </div>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="Photoes/appam.jpg"s alt="Appam">
            <span style="font-size:20px;font-weight:bold;">APPAM</span>
          
        </div>
        </div>

   
      
 </div>
        <div class="snack">
<center><span style="font-size:50px;">-----Meal-----</span></center>
        </div>
            <center>
                <div class="link">
        <a href="fish_curry.html">Fish Curry</a>
      </div>
      <div class="link">
        <a href="biryani.html">Biryani</a>
      </div>
      <div class="link">
        <a href="egg_thokku.html">Egg Thokku</a>
        </div>
      <div class="link">
        <a href="vatha.html">Vatha Kuzh Ambu</a>
                    </div></center>
    
    <div class="snack">
        <center><span style="font-size:50px;">-----Sweets & Dessert-----</span></center>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Photoes/adirasam.jpg" alt="Adirasam">
        <span style="font-size:20px;font-weight:bold;">ADIRASAM</span>
      
    </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="Photoes/mysore_pak.jpg" alt="Mysore Pak">
        <span style="font-size:20px;font-weight:bold;">MYSORE PAK</span>
      
    </div>
  </div>

      <div class="column">
        <div class="card">
          <img src="Photoes/payasam.jpg" alt="Payasam">
          <span style="font-size:20px;font-weight:bold;">PAYASAM</span>
        
      </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Photoes/sakkarai_pongal.jpg" alt="Sakkarai Pongal">
            <span style="font-size:20px;font-weight:bold;">SAKKARAI PONGAL</span>
          
        </div>
        </div>

    </div><br><hr><br>

   <div class="prev"><a href="regional_cuisine.html"s >Back...<<<<</a></div><br><hr><br>
  </body>
</html>
