<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
        padding:0;

      }
      .h{
        font-size:3.5vw;
        text-align:center;
        font-weight:bold;
        padding:20px;
        -webkit-animation:colorchange 8s infinite alternate;
        background:#191919;
      }

      @-webkit-keyframes colorchange {
       0%   {color: red;}
       20%  {color: orange;}
       30%  {color: yellow;}
       40% {color: green;}
       60%   {color: lightblue;}
       70%  {color: yellow;}
       85%  {color: cyan;}
       100% {color: red;}
     }
     .content{
       margin:20px;
       padding:20px;
       border:2px solid;
       background:gray;
     }
     body{
       background-image:url(Photoes/sbk.jpg);
       background-size:cover;
       opacity:0.85;
     }
      .topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}    
     table{
       font-size:2vw;
       margin:10px;
     }
     table tr td{
      padding:20px;
      width:50%;
     }
        .link{
            font-size: 35px;  
            color:black;
            text-indent: 45px;
            text-align: center;
}  
        .link a{
            color:blue;
        }
        .link a:hover{
            color:orange;
        }
    </style>
  </head>
  <body>
      <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="h">
      SPICES USED IN COOKING....
    </div>
    <div class="content">
        <hr><table><tr><td style="width:60%;"><h3>#CINNAMON</h3>Cinnamon is the inner bark of a tropical evergreen tree. There are many different species.The two main varieties are Cinnamomum cassia and Cinnamomum zeylanicumIt is a sweet-tasting spice, with a warm, woody aroma. The smell of Cinnamon is pleasant, stimulates the senses, yet calms the nerves. The thinnest bark is the best quality cinnamom.It is available as a powder but is much better bought in sticks. When ground, the flavor becomes stronger. Whole cinnamon is used for spacing hot drinks,  ground - in  cakes, sweet dishes, fruit pies (especially apples). It can also be used in curries, and combines perfectly with chicken.</td><td style="background:url(Photoes/cinnamon.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td></tr></table><hr>
        <table><tr><td style="width:40%;background:url(Photoes/clove.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td><td><h3>#CLOVE</h3>Clove is a common spice in Indian cooking and its anise notes are easily recognizable in many Indian preparations. The strong, almost medicinal flavor of clove comes from the concentration of essential oils. Cloves are technically flowers, and a lot of their oils are pressed out before they are dried and used in cooking. Cloves can be used whole or blended into spice mixes. They do need to be used with caution, however, as they can tend to overpower more delicate spices.</td></tr></table><hr>
        <table><tr><td style="width:60%;"><h3>#BLACK PEPPER</h3>Black pepper is actually native to India, primarily from the Western Ghats and Malabar region. It is a surprisingly hard spice to grow, as it depends on many natural cycles, like a set amount of rainfall, which is why prices for fresh pepper vary a lot.Like most spices, black pepper needs to be toasted before blending. For the best flavor, however, fresh black pepper can also be ground directly into dishes.
        </td><td style="background:url(Photoes/black%20pepper.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td></tr></table><hr>
        <table><tr><td style="width:40%;background:url(Photoes/cardamom.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td><td><h3>#CARDAMON</h3>There are two kinds of cardamom used in Indian cooking: green and black. Green is the more common variety, used for everything from spice mixes to lassis to Indian desserts. The flavor is light and sweet, with a mild eucalyptus note. Green cardamom can be blended whole when making spice mixes, like garam masala, however when using them in sweets or desserts, you would pop the pod open and lightly crush the fragrant black seeds before using.Black cardamom, on the other hand, is very powerful and smoky, and needs to be used with a lot of caution. Normally only the seeds would be used, and if using the whole pod, it’s best to pull it out before serving the dish, as it can be very spicy to bite into.
        </td></tr></table><hr>
        <table><tr><td style="width:60%;"><h3>#CHILLI</h3>Chili powder is a red-colored blend of powdered spices. While it contains some cayenne pepper for heat, it also has spices such as cumin, garlic powder, oregano, and paprika intended to lend the flavors expected in chili con carne. The ratio is one part cayenne to seven parts other spices, depending on the blend. The heat level for any particular brand of chili powder is variable but is always far lower than that of pure ground chili peppers. Some blends contain salt as well as spices, which can be a concern for those who are avoiding salt.
        </td><td style="background:url(Photoes/chilli.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td></tr></table><hr>
        <table><tr><td style="width:40%;background:url(Photoes/turmeric.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td><td><h3>#TURMERIC</h3>Turmeric is another common Indian spice. Grown as a rhizome, it can be used fresh (like ginger) or dried. It has been known to have a host of health benefits and is used in a lot of spice mixes and curries. The flavor of fresh turmeric is slightly stronger than dried, and it stains very easily, so make sure you are careful with your clothes and utensils while using it.It has a pungent, earthy fragrance; I use it in small quantities to give my curries a beautiful golden color.
        </td></tr></table><hr>
        <table><tr><td style="width:60%;"><h3>#CUMIN</h3>Cumin is used frequently whole and in spice mixes to add a characteristic smoky note to Indian dishes. It can be identified by its distinct ridged brown seeds and intense fragrance. It is sometimes confused with fennel, caraway, and anise seeds, but you can tell the difference by looking at its color (brown, as opposed to green fennel) and taste (smoky, as opposed to a stronger licorice taste).Cumin is best used freshly ground for the most intense flavor. One thing to keep in mind while dry-roasting this spice is that it burns really easily, and burnt cumin tastes very bitter and will be very noticeable your dish. Toast this spice until your nose just gets a whiff of smoke and fragrance (about 30 seconds max), and then let it cool before blending into mixes.</td><td style="background:url(Photoes/cumin.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td></tr></table><hr>
        <table><tr><td style="width:40%;background:url(Photoes/mustard-seeds.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td><td><h3>#MUSTARD SEEDS</h3>Mustard seeds can be yellow, black, or brown and are used interchangeably in Indian cooking. The flavor of mustard seeds is released when they are crushed or cooked in oil. Their smoky, nutty flavor is a staple in curries and curry powders, and mustard oil is commonly used in the North of India.
        </td></tr></table><hr>
        <table><tr><td style="width:60%;"><h3>#STAR ANISE</h3>Star anise is one of the signature flavours of Chinese savory cooking. The five-spice powder mix common in China contains star anise. It is used to flavour vegetables, meat, and to marinate meat. It is used as a condiment for flavouring curries, confectionaries, spirits, and for pickling. It is also used in perfumery. The essential oil of star anise is used to flavour soft drinks, bakery products and liquors. The fruit is anti-bacterial, carminative, diuretic and stomachic. It is considered useful in flatulence and spasmodic.
        </td><td style="background:url(Photoes/star_anise.jpg);position:center;background-size:cover;border:2px solid;border-radius:15px;"></td></tr></table><hr>
        

      </table>

    </div><br><hr><br>
    <div class="link">
    <a href="index.html">Back...<<</a></div><br><hr><br>   
  </body>
</html>
