<html>
<head>
        <title>Tandoori Chiken</title>
<style>
    body{
        background-image: url(Photoes/gb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightcyan;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightpink;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>TANDOORI CHIKEN...</p>
    </div>
 <hr><img src="Photoes/tandoori%20chiken.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro"><p>Tandoori Chicken is one of the most famous dishes in Indian Cuisine. It is a chicken dish that originated in Punjab region of India. The chicken is marinated in yogurt, and seasoned with tandoori masala. What makes Tandoori Chicken so special is in the way it is cooked.</p></div>


    <p style="text-align: center;font-size:30px;background:lightblue;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Make incisions with a sharp knife on the chicken breast, legs and thighs.</h3> </li>
<li> <h3>Apply a mixture one teaspoon Kashmiri red chilli powder, one tablespoon lemon juice and salt over the chicken and set aside for half an hour.</h3>  </li>
        <li><h3>For the marinade, tie up yogurt in a piece of muslin and hang over a bowl for fifteen to twenty minutes.</h3> </li>
<li><h3>Remove the thick yogurt into a bowl. Add the remaining Kashmiri red chilli powder, salt, ginger paste, garlic paste, remaining lemon juice, garam masala powder and two tablespoons olive oil.</h3> </li>
        <li><h3>Rub this mixture over the chicken and marinate for three to four hours in a refrigerator.</h3> </li>
<li><h3>Thread the chicken onto a skewer and cook in a moderately hot tandoor (clay oven) or in a preheated oven at 200°C/400°F/Gas Mark 6 for ten to twelve minutes, or until almost done.</h3> </li>  
      
 <li><h3>Baste chicken with a little oil and cook for another four minutes. Remove and set aside.</h3> </li>
<li><h3>Sprinkle chaat masala powder and serve with onion rings and lemon wedges.</h3> </li>  
     
    </ol>   
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Tandoori%20Chiken%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="punjab.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
