<html>
<head>
        <title>Thecha Bhakri</title>
<style>
    body{
        background-image: url(Photoes/gb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightcyan;
    }
    .head{
        font-family:fantasys;
        font-size: 48px;
        text-align: center;
        font-style: normals;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightpink;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>THECHA BHAKRI...</p>
    </div>
 <hr><img src="Photoes/thecha.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="intro">Thecha is a spicy condiment prepared across the states of Maharashtra. It has many variants but the primary ingredients are chili peppers (green or red) and garlic, often tempered in oil and a multitude of spices such as cumin, sesame seeds, hing, cloves and grated coconut seasoning. Traditional recipes call for the ingredients to be crushed or pounded in metal or stone pastels, but modern kitchens often rely on grinding in food processors. It is served with dishes like pithla bhakri or is eaten with bhakri.</div>


    <p style="text-align: center;font-size:30px;background:lightblue;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>To make thecha, heat oil in a non-stick pan. Add cumin seeds and sauté till fragrant.</h3> </li>
<li><h3>Add garlic, mix and sauté for a minute. Add green chillies, mix and sauté for 2-3 minutes.</h3>  </li>
        <li><h3>Add sesame seeds, mix and sauté for a minute. Add salt and mix well.</h3></li>
<li><h3>Add coconut, mix and sauté till it turns golden. Add coriander leaves and mix well.</h3></li>
        <li><h3>Transfer in a mortar and crush coarsely with a pestle. Set aside.</h3></li>
<li><h3>To make bhakri, take the flour in a bowl. Add salt and sufficient water, mix and knead into a semi-soft dough.</h3></li>  
      
 <li><h3>Divide the dough into equal portions. Dust the worktop with some flour, keep the portions on it and roll out into medium size bhakris.</h3></li>
<li><h3>Heat a non-stick tawa. Place a bhakri, sprinkle some water and roast, turning sides, till evenly done and golden on both sides.</h3></li>  
     <li><h3>Serve hot bhakris with thecha.</h3></li>

    </ol>  
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Thecha%20Bhakri%20.mp4" type="video/mp4"></video><br><hr><br>
   
    <div class="link">
         <a href="mah.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
