<html>
<head>
        <title>Undhiyu</title>
<style>
    body{
        background-image: url(Photoes/pink.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightpink;
    }
    .head{
        font-family: monospaces;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightblues;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightgreen;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
   <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div> 
  <div class="container">
   <div class="head">
    <p>UNDHIYU...</p>
    </div>
 <hr><img src="Photoes/undhiyu.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="intro"><p>Surti Undhiyu aka Gujarati Undhiyu, is a winter delicacy. This Surti Undhiyu recipe is very popular in Surat, Gujarat. Surti Undhiyu is a combination of winter veggies and fenugreek dumplings cooked in an aromatic blend of spices. The traditional Undhiyu is a seasonal curry as some of the classic ingredients like Surti papdi, green peas, potatoes, Purple Yam, eggplant and raw banana. The name of this dish comes from the Gujarati word “undhu”, which translates to upside down, since the dish is traditionally cooked upside down underground in earthen pots, termed “matlu”, which are fired from above.</p>
<p>This dish is a seasonal one, comprising vegetables are available on the South Gujarat coastline, including the Surat, Navsari and Valsad regions, during the winter. Surti Undhiyu is a variant that is served with puri at weddings and banquets. It is also garnished with grated coconut, chopped cilantro and lemon wedge. Undhiyu with puri and shrikhand is often eaten in Gujarati houses during the winter.
        </p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    <ol class="a">
<li><h3>Add all green paste ingredients (green peas, fresh lilva beans, grated coconut, green chilis, coriander leaves, ginger, salt and sugar) in a mixer jar, make a coarse paste and keep aside.</h3> </li>
<li> <h3>Wash and clean the potatoes and baby eggplants, then cross cut (make a cross slit) and keep aside</h3>  </li>
        <li><h3>Remove skin of the raw banana and cut into small cube size pieces.</h3> </li>
<li><h3> Take a kadhai/deep pan and add oil. First deep fry the purple yam and banana pieces till golden brown, then deep fry potatoes and eggplants (do not over fry potatoes and eggplants). Remove the fried ingredients on kitchen paper.</h3> </li>
        <li><h3> Now stuff the green paste into the fried eggplants and potatoes and keep aside the remaining paste.</h3> </li>
<li><h3>Take a big pot or pressure cooker and add 2 tbsp oil. Once hot enough, add cumin seeds, mustard seeds and hing.</h3> </li>  
      
 <li><h3>Then add the chopped surti papdi and sauté it for a few seconds, then place the stuffed potatoes, Methi Muthia, fried purple yam and banana pieces, then add fresh Lilva beans and green peas layer wise.</h3> </li>
<li><h3>Now spread the leftover green paste, turmeric, red chili powder, garam masala and salt, then sprinkle ¾ cup of water over it.</h3> </li>  
     <li><h3>Now for the last layer put the stuffed eggplants, then cove the lid and cook it all veggies on medium flame about 10-12 mins.</h3> </li>
<li><h3>If you are using a pressure cooker, then just cook it till 2-3 whistle only.</h3> </li>
        
   
        <li><h3>Surti Undhiyu is ready now. Remove the lid, sprinkle some chopped coriander leaves, mix the all cooked veggies gently, garnish it with fresh grated coconut and serve it with puri or paratha along with a lemon wedge and enjoy this winter delicacy.

</h3> </li>
<li><h3> In some of part of Gujarat they add green garlic or garlic cloves in making of green paste. You can also add if you like their taste.</h3> </li> 
       
    </ol>   
    
    
  <hr><br>
      
      
    <video width="100%" controls><source src="videos/Undhiyu%20.mp4" type="video/mp4"></video>
      <br><hr><br>
    <div class="link">
         <a href="gujrat.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</html>
