<html>
<head>
        <title>Vatha Kuzh Ambu</title>
<style>
    body{
        background-image: url(Photoes/green.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .container{
        margin:0 250px 0;
        padding:20px;
        border:2px solid black;
        background:lightblue;
    }
    .head{
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        font-style: normal;
    }
     .b{
        list-style-type: decimal;
        background:lightpink;
        padding:20px;
    }
    .b li {
      margin-left: 15px;
    }
    .intro{
        font-size: 20px;
        background: lightblue;
        padding:20px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a:hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
  <div class="container">
   <div class="head">
    <p>VATHA KUZH AMBU...</p>
    </div>
 <hr><img src="Photoes/vatha_kuzhambu.jpg" border="2px solid black" width="100%" height="450px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="intro"><p></p></div>


    <p style="text-align: center;font-size:30px;background:white;">PROCEDURE</p>
    
    <ol class="b">
<li><h3>Soak a  big lemon sized tamarind in hot water for 5minutes. Take extract out of this for cups.  If using Tamarind paste use 2 tblsp of it.Peel the skin of the shallots and wash it and keep it aside. Do not peel the skin in advance. Just do it before making the vatha kuzhambhu.</h3> </li>
<li> <h3>In a pan add the sesame oil and throw in the mustard seeds , vendayam , toor dal and curry leaves.</h3>  </li>
        <li><h3>When the dal turns golden brown add the shallots and fry them on a low flame till it turns brown. Do not burn it.Now add the sambar powder to the oil and saute for few seconds.</h3> </li>
<li><h3>Add the tamarind water.Add salt, turmeric powder and asafoetida.</h3> </li>
        <li><h3>Let this boil in a medium low flame for 15-20 minutes or till it reaches the kuzhambhu consistency.
Add jaggery to this. This will balance the spiciness of the gravy.</h3> </li>
<li><h3>Switch off the flame and 2 tsp of sesame oil on the top.Serve with any curry or kootu.</h3> </li>  
      
 

    </ol>   
  <hr><br>
      
      
    
    <div class="link">
         <a href="sindian.html">Back....<<<</a>
    </div><br><hr><br></div>
</body>
</htmls>
