<html>
<head>
<title>Vikas Khanna</title>
<style>
    body{
        background-image: url(Photoes/img3.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    }
    .topnav {
    overflow: hidden;
    background-color:darkslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:antiquewhite;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
    .title{
        font-family: cursive;
        text-align: center;
        font-size: 50px;
        font-style: italic;
    }
    .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
    .heading{
        font-size: 33px;
    }
    .text{
        font-size: 22px;
    }
    .link{
        font-size: 25px;
        text-align: center;
    }
    .link a{
        color:azure;
    }
    .link a:hover{
        color: red;
    }
    </style>    
</head>
<body>
    <div class="topnav">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

<a href="gallery.html">Gallery</a>

<a href="regional_cuisine.html">Regional Food</a>
<a href="spices.html">Spices</a>


<a href="herbs.html">Herbs</a>
<a href="contact.html">Contact </a>

</div>
    <div class="title">
        <p>VIKAS KHANNA....</p>
    </div>
    <div class="img">
        <img src="Photoes/vikas2.jpg" style="height: 300px;width: 460px;" alt="Sanjeev Kapoor" class="center" >
    </div>
    <div class="text">
        <p>Vikas Khanna (born 14 November 1971) is an Indian Chef, restaurateur, cookbook writer, filmmaker and humanitarian. He is one of the judges of Star Plus series MasterChef India. He is based in New York City. For more information,visit <a href="https://www.vkhanna.com">www.vkhanna.com</a>
        </p><br></div>
        <div class="heading">
        <p>Early life and Education ---</p></div>
        <div class="text">
            <p>Khanna was born in Amritsar, India to Davinder and Bindu Khanna. He was born with misaligned feet and wasn't able to run until he was 13. He was inspired by his grandmother who loved to cook, and her kitchen became a part of his foundational training.</p>

<p>Khanna began developing recipes at a very young age and opened Lawrence Gardens Banquets to host weddings and family functions when he was 17. He graduated from the Manipal Academy of Higher Education in 1991.</p>

<p>Vikas Khanna also received an honorary doctorate at GD Goenka University as a recognition for his outstanding work in culinary art philanthropy, altruism and humanitarianism and his global reach as a chef. 

He has also studied at Cornell University, Culinary Institute of America and New York University.</p>
 </div> 
    
    <div class="heading">
        <p>Career ---</p></div>
        <div class="text">
   <p> While in India, Khanna worked for the Taj Hotels, Oberoi group, Welcome group, and Leela Group of Hotels.

Khanna had worked at Salaam Bombay and The Café at the Rubin Museum of Art in New York before he joined Junoon, an upscale Indian restaurant in Flatiron district of Manhattan. Junoon received a favorable review from Sam Sifton in The New York Times in its inaugural year and has been awarded a Michelin star by the Michelin Guide for 6 consecutive years since 2011.

He has also worked with some of the most influential and award-winning chefs of the world like Gordon Ramsay, Eric Ripert, Bobby Flay and Jean-Georges Vongerichten.</p>
    
    </div>  
    
    
    
    <div class="heading">
        <p>Reward and Recognition ---</p></div>
    <div class="text">
       
<p>Michelin star for his restaurant Junoon by Michelin Guide for 6 consecutive years.<br>
Top 10 Chefs in the world by Deutsche Welle News and Gazette Review.<br>
Doctor of Philosophy (Honoris causa) Degree by the G D Goenka University.<br>
Doctorate in literature (Honoris causa) by D Y Patil University.<br>
James Beard Foundation Award nomination for his book Return to the Rivers in 2014.<br>
"Rising Star" Chef Award by Star Chefs for his role in shaping the future of American Cuisine" (2011).<br>
GQ India Man of the year 2012 by GQ Magazine.<br>
Featured in the list of Sexiest Man Alive by People Magazine in November 2011.<br>
"Access to Freedom Award" in 2005 from SATH.<br>
The Shining Star Award from "Just One Break, Inc."<br>
Proclamation from the New York City Council for his outstanding contribution to the city, and was chosen "New Yorker of the Week" by NY1.<br>
Featured on the cover of Men's Health India Magazine in 2012.<br>
He was voted "New York's Hottest Chef" in a poll conducted by the New York Eater blog.</p>
    </div>

    
    <div class="link">
       <a href="index.html">Back....<<<<</a>
    </div>
</body>    
</html>s